# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:viXRZcTiZ1DDRNwrdLgFCjCRFf/Mn23Jvnbh66lbQfHRa0TYPwLIZDdQFfMuIZoLVILfBKSd4Cuvt9hB1iIE3UwI5YZaRBb46DmJq93uZmUV3N51r8BZUvPKDOaV8opfBduU8TeKhV7h1bP+lCceATOK0+SO0Tff1xo61GUnVjNu7u+/+n0357qRTqcMAzRG2/p9jQUTEqrJvNje1cbopoIHiT7bt+vGlw2gECPtcBk=,iv:x6UTglaElqtVTMm1MzEk2bgCI9PT5FyTFzFjGVrdqf4=,tag:9QtlYInVVdz/ZOg7dnfO2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbEh1OVo1cFpOaEp4eEhZ
        Rlk3a3FDenY1blNvbDFzekFCWnFTb2t3djNnCjBmM2hzRDZ5dXVXb3ZhL0FzejdU
        aUxLdWJSMlc2YUhhVnVzTHhsSXhJMEkKLS0tIGlqUkdobzNabSt2UkJwdjNLTFp3
        blgxL3FXN2YyajEyeG9WVVNGVnQ3ZzAK14zlg0y+KH4HuZv8lOLoogkbxBVlLt1U
        o+C2trkDx5h2Dx4sKCnFu/uv4BeVMdgpymBn1UQogVIA/kz976MNJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-07T18:40:06Z"
  mac: ENC[AES256_GCM,data:SpSWLtdWAhLPwRyaM6votCsLniz6RqwL0KtKwG9+0yKoI2qtMj1D4rAk0Shvv2fXhJu2VV8lISKSazYTPqrjAf9H+Ez+gSIuLBCtOpTZ4UjZMZQDr3Y+rekWH3oLr5ik61zv0Lx8hcC5DqwJfJIgs0WujQtyPftMfF3fa0UgOdM=,iv:Vej7tg95Y0h16FpUZ2MWh6sK35aJsQXHvDbnIc9onQw=,tag:nW4euCt3PSpBrXrkh2SGQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
