# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:mtm5loOLfY3BxS9ZvcCnsPMndNM3vUbRaeoSxvLtx8NzOx8kb8acfs9HKRmUA/xZ2I/mfD0FqvPO5u6pAQ==,iv:6ssVLQm9CY31kpOv1PHo5bwcVmc7WPTZUm1fwX6QVvg=,tag:ISPN/Z+aWDh16ydU+YOt9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RVFjNDJtM3VYU3pjaWhm
        NHYyb2JPUEEyMzlHelFVRHVMMnpsNXFLTWs0CjJJaitzV214YSsyaWx1TzV5dWdZ
        c2ViU0JJS2QwdUhzN3NxOXg4OHV5Q1UKLS0tIEdvdm5ubStFYW4rV0UzeGVkR3pT
        bTIrQnErU1QrSy9Wb0NrVFE4S3Z1NWsKEg8B5RqSWdOGXPLi0fOtrRAoBT2idVEE
        MOYeOn4S2ji6MEmdUKEXrs7Ay2bd5C96B4jAc2EBykjzy5B5tZogeQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T16:20:57Z"
  mac: ENC[AES256_GCM,data:pzEWBjNqmnjsR1GlxbGSztOX/XV512grL7HNfnOMO/4gICar41rE2dfvcTE3tFhvEB3ywRnFBIrvwkyqfKAj4h6P3Up+DoldwPBLRBpt5t0wV0gjG8R3WuDaoNb0o94Iv4bxdgEGx7cEYSfz1AKi0YMazujHckUD8CnNZTENDzs=,iv:0YTqy58E3AAOOGLM9n+HO+BXlUl+zeitnRHRRwdmn1Y=,tag:Z3LAZ0x0Oos5SkVco+AwAQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
