# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:zyDBqMISMIXezjc0cCwdPniQ73aopAzfPrs021d2/HcNjKTUQKFz6Rv1lx5Gm0kJmD+Tz/wLP1ZcwEpFXbUQtawl4LcQBvUUnt7jm1Pz91HoRZIOJ/1Is227CsUesfPzJSl1PdiRXcRhYIevQ4L6ti/wmc93ORTM7LkSDV6gLZ11IxZIzA3msc5rdannqb4T6r+XG31tcBzQuNi/OQUuohv0J4SAXj7tzGsobLVtAq5F8+csn2jNla5gMS6RjBE7FfUXwVwPGHK0ErbG29xAS/UvD5ziSD17sFi4DzVHjh0FTRVLDqWa33yy/7JMKLAcAGTFF/A=,iv:cp27pdWUeI6l0hmz2F/vt/HQnraRRMJO4apMN7/uMyw=,tag:ejR5GfrFkFLxhNfyc9k8mw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvb2dJN1NZM1V5Qnk2RW5w
        ZFdJeUlidnYyZkRIazYxdnRUOUJnTjFXZVZ3Cm5XcGNUR0FTd2FiMGMyd3dTOTVw
        dlVZdGwrVWdPdGZLZkRjQ2xyM3NFVEkKLS0tICtFRkZRV3RaUUdlNHE4MnA1a25G
        U2w4WTRzUkE2NUtXVzU3WTB4TVIwd1UKoYZE4NjIiVxyjseM4L870jnIudW+HWuF
        YQxyWoW1TowRhU8eInSSshIWEEkkp3kafTIwlQLKtqbBObVqED1oNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T10:31:21Z"
  mac: ENC[AES256_GCM,data:jOB2yaoYxnWFxx0mcl6wcdpNEfF5DwHGc6LGRyxG46QWDxZToRSv7SWXn0gs80DJfmabIKhBbGDHSZ70/g6KCC5WUZUYUlUyXQO34WgByNPnzMI623kC2VoWz1uVfr9svkkplchyLgtvqGzTcKpSvgyXdts0aLqCr6+2upm3I10=,iv:0/lfyLAoznUZ4fNhezvjj8GJkEDTtZverwUWcy9l3iU=,tag:kTd6YHfH4/MtqUisLvqUeQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
