# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:/nTs0mSIJ/Zl9ZzSiKpHCCRKeyO3nVzIuAiLSNckehPb1Hy+Z0PKjYdazCktANefYTNxGJw+62lE4ilNITJoxs7yZj6GE5ooWGVkRkPZxCSxPry9VWanyYzDBkGYREC/j9cKs9JA1se9L4JGdiUiBE5MwWjSFSxV6AhHoBw8D2mkaFQbC8ftdQwKmt2sJ7YOBpzNuHSYKVWLva2jPVHKRSgJqUDdR6oaTU7qn7J2pqG8/MVbPgeJF4AhZWeLdFUndAwMNYEb4OcHQRqjweDy2HF4nMoCkXFCyw==,iv:zIcSj7IEpOhwxa3N+MC+XlrJHG936YcMCRuhpXhx3zk=,tag:B0E52KKu/xkTgFH22Oockg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRGpIT3NyQVJyb1M2R0NJ
        cFZqNHMzTkx4ZUdYeFBrZmJXQ0EySGVXMndBClhVNEdtcU9HTWhBOFpzb3JSUlBL
        RXg3SXZoRk9VaEFKYU9JUUhuNUxoUlkKLS0tIHRSWE1ZVVo4eE5WSkc5ajZySXVM
        V09kUTFWYjEzcVN4UTRkTi83V3AwZWcKNKjDgvgII+mYXKlrw4iyaiCtlTRTKD/b
        K2Rj+8XIn+O2U0gAZ8wdliN+Zfd9JstrdASI4GBtFHR1JcdXOieh1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T21:51:02Z"
  mac: ENC[AES256_GCM,data:tK/ZSanjscQK6JSn4vXJJwqYlRlxW6nIfdJFuQdn8qQOK5TPl3PD0veXyyiWXgxIrrYkmGrS3laJ/z2LijI6MmOoCu678Mck7bAloi8iyPPliZ0LKI2mCruDY3G9QJgpDXgqwtZ6uZ1Ag3XVGH1kvRmxBa8EY+P37YKw4QKpDDk=,iv:+gPq+0h2sKa47rAtovcg/3VYoWsW25IvXOnQEe8R84o=,tag:xfoLyH/visxbgFqxxBpVhQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
