# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:HoDKfnHRhg73HF41Bd0BYmol6UJdAiIuOu4RY4DTKVPPSlvRD/EySRWVwcBSDOfGlIScaNi/kPzi3U+B/iVIZNkboGsCxUe/M77zIBf7NsNe6AZEA0Z72b59pgdWPjiqy4sk6qkc1i7B4zZgeUlybb9iPaUVpa/Evoo5t7YNp2dd+5anYwap/u0m3dQ1eRN+Hd8MyDZz/V2liaSgxPXdGWy5AEuuvcSK88Nh1jTLBxQY1V2+rw==,iv:XTZxpr/I8ELGR5VvKDIK/OlFcCLFPel067ZlNzfrudM=,tag:wXDHOOpU/7aFYxcptV7NZA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbWJON29haFNWMnBGVmZD
        Y0JnSlpzdytaazFiWGFmNW5zVS93WDVKNUFJCitDa09YNGpXYWpUeHJ6MFlvNWVQ
        bWtwY1NYYTJXYkpXL2EyMDZUdjdvL00KLS0tIEtuL2R0a2ZYcTl4WTB1N0UrdytS
        Q3JzY3F4eFQ0Nm1GeDlLdHBsZEgyejAKq1b49fO539emIIocor+EF7vrRDqhpNCW
        U+ZB6WjqXSq8QxEY32QmawJY6c3htPohBCA43EcbJ/ne9zIjUT4u2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T13:22:02Z"
  mac: ENC[AES256_GCM,data:8Wi4v5+zzVcG3eGknSNYLVBtm3ayl4obdmdbeaBJE6ONCD+1kMo2fM0uvVtfBvqqw8jfZWf2YD7hRhugK/IyUadrlBoY/ItAd0Ebw2IruymUN0mqUCdaiJpqSdAdVKzqzrC+MVp/Q2AipkjZAIw/uRRgKnuN5UUkFJwPE+m3FQ0=,iv:ssqp2294Su1/1A3uAY10ZWjHu4+PacHrHeE37A+PGXI=,tag:5eh3ZpLFbCDsrXu8CNITNg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
