# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:OwFYmYn0HoL2Of00aaylzHXdyLUGMXw0uVDGx1YcrRnFxqRqjmq7dw6VYMVh7/ZhDxpNsQG4urUnZccouIjMWs0bph7f5WULATDQF7d0+6jL51G1hUyMvJU6UMGDQdxYV+xGf2mVOs4rG94h+1Y+/7Pr8rtmXHJYyPvkP2H4GymcL2I733n9x0SLZSER0M+pvavAnMzgdeOVeleAxV2b2BdPD5vmKxmJhrhVY1bB+9089dzp/SdLMA==,iv:Nq23jJy0A2sQhobkK4vI1BoqamzrAqzbtctkV3Q6RLw=,tag:SFqi4DXCZdiBpDz6kjtVmQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUCtjYXFoalE1a2JMcWhn
        M0VCenJETmh4UDdGd1AzUU55anFwNWNwZkI4Cm1pNjJ4UkdNRkViUVNtWTI5L1FN
        ZW0xYjhiQnRjZE80UWp3K1dHbnhPUTAKLS0tIE9zRDYxUERCc1FDc3pzRHR5cTZp
        RDNORisxdnFIK1pmZDNCSnJISkRVa28KlKBA2G/TM+LuT8FSb8OgVw58SFB5hxdF
        f6+flrGwbWo/l5DYn4lmyvrMsimeXr7Huln82Mcg1dT6RpjXiGI8oQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T13:56:00Z"
  mac: ENC[AES256_GCM,data:lSMqGx4cSS3EwY7976zP72f6pCEPTztxnTtHp2B1FJaVZ+/6hnixwH10l8CNo5p43zzasiNbMd/Ek+7p0tGSJtwc86DO4xXzxWkCe3wvLOZhIoX+8ppxNrMCNQ4CmK58rcZxrd4KC+NOnSFbQVmhU6KWWqx6jcdjfZamGQyPaxI=,iv:jv5+SrTKWnfcHWORHJgsU9HXD7gCRWSjpUQV7wia8h0=,tag:hKWZeIFq/xNGziCvXkNdDA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
