# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:9XGckxBdMg7qdDD+Nmo1G+Y+iYL3sxsyRTo5aRZvlPay7dVDAnlKYxwI2Le/+CRMONtDREyc0c91GPqqFNr3e1hqCw66c6CdeFYTa+/HIqdLKBVoqzpuvtofxRtD/1/2L+MGyNe2tEGa7KGKU5+Nr6NhAuM75ewOTHhbIy2jM6d10f6wPRHILYhHP0FP/OenVxrfAXrPW3I4IIDszwT4jhBwicJwWWHyWzWlNM4UVp7bMlKjM9hRCw==,iv:3TnnIRI3iZWkt14h/AyZLLlS6TwZ9g9vPJv+Nw7AbHw=,tag:YzV2xBi8oNI91nCh5mSmog==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRDFCMWVaSDgyMXp3MGN1
        d0pXNUNPVVFLcXV0TDV1NjdMeEtmRWo2UFNBClExWjdFWHZ2eGg1WHNPK1FrU1Fy
        RmFQa0Y2QjBTbXN0c3I4eWE4em9FK00KLS0tIFFyV0Q4V2M3Q0xwUloyS3BTMk8x
        ditWcFV0NXQveFp0aVh1QWk0VHRVUlUKXWok5gYZE97jYPtOEnAXvK7X7gUbGAQq
        iGJsMHA7O/VzSSp99w6DeviHt0gUrUwTSuYZWneZoKQ8nMjC28udHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T13:22:02Z"
  mac: ENC[AES256_GCM,data:JRU+my0MyRtPE7MMzNwJLurq2yYXe/g08l5p+6ZvNbxn807vxNwyQhZQJOh9U4akZ3B9t17U+dXuNDmar6PNxCasKXaZ6IN8QcM53JHO3Lg9+2VCeE7NRME98mnnRzCvJJFg1mljhxbAULX7ZGaUjNDureU8ip8ihET5q5YHyBI=,iv:DXXCooKIry4MO1rWDmF26OSg0Y+DX1F1qGY8ahK39KQ=,tag:8o+cf5o2OkqaQgbw/6At+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
