# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:1Rh0NE+uU2ZHx8gehHCrZ5Npmbw/vjsxTZ1PvUkuxO1eYxb3GURtgw==,iv:1JH6IAjT+SXrmXdhDz5i29RIHwYYNzomaxxPJUqE1TI=,tag:w11er1Wbm37wGNabxOTrrg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreWhOeVB4UmNQVlJWV0wz
        WW45Y3pNWTJmd2tsdENBVXJBZkdvS2ZBNmhjCm04bkV6SkpUVUJqRDNlN3o0RElD
        MFdTNFhKQWp0dGZFT2dYeXUxeUM1WEEKLS0tIEdNcmk1UXJ2NE1YMGtacGk1VXRs
        a0ttYytZdFlTNEVwYmxGVDJIYk9xaDAKk1L5EGAdrizkd+lq1TGjtsOvmo33/7YN
        z7Oe7FLOD5yng3C+fIrwo+cCz6tQn3ksRrSsxkoFh75pkndXldrMoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T14:50:15Z"
  mac: ENC[AES256_GCM,data:hx4M0c8ki5WZxFIAacjdPlGN5JEVrQbx2ZLbIW+wDQOrP3qIfRFpt0v8hj9ZFIArL4egYeO4f7qug444uDScScjKHwabk9nI95HaIMO9ZIG9fM7A/y08b6LL7jSohirfs0/uDIMMyoDK5JasCH8YGBDnE3Wc4WlbS96t0j23bxc=,iv:T3wrSQ9isHoDAx5g03wD3GQVBCSvf8ScbXvSKAwON2o=,tag:1gPZ0FvDq3fUCC5eTLF06Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
