# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:I0Bf3f9R8/WLlk5limoMxoD87CKOG9xfy7PEUPxnIGxVU7j+BZSyZIJm4AsZLMltlFclKGXO0ZI=,iv:zAfIjJT8wxxkQTj2RdLvMIPERHDXTE3edSuPK5oZ8r8=,tag:jAbH0V7tRAUvyS9aXFks8Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ2NXUXgrQkJnNCtXV2x4
        RzBMcGp5QUw2cVliR3FYNk5uU0c0RCtmZmlvClhFcmh3eFVxUElleFo2NHhMTWdY
        NktGRUEweVZxVEYySm9PM011bEtJeE0KLS0tIHhnWTZlZEUzSzkwN0VzZHVwYzZQ
        NldTb2dMTkhveHBwYVpsR0ZoN3Z2RDAKKI21mo/7Ab7LsRAXFsDIqvMgFq8lK37O
        nw7CUNWWf1TmuxqlDKVM5hhqRn17g4ZkDszJqlbJ6qKvOLng2WZu7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T16:20:50Z"
  mac: ENC[AES256_GCM,data:FCz7lY0/oEf+1oQGl48cEPdbF0IHVBMEt5NmMoUkLevWC6b3mgDiJPb+N7xoqdbUazq98kMz+ShMlWNodfoNIanx1JDzf8jpOuZ4kBfZEXO4sIpguRDhMGP6zACzTIuVHyD3SybL2Suc3BwXvmg+eRDUle9eqi4RqdpW1i7uHqY=,iv:ArnxnbWtaa0yIZIbZl0RMcets1OQufRu9lY+rBxZ33U=,tag:SAR+L3O1PoMNH2s31jAqAA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
