# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:POc6ERr2S4jzw4w6xtJ6xGlAKDqRLJZmhNhLYbTL0vfWcyo0B78HzA2JMlhL+aakINqPwqHBrCgCW2iC7x6V6pHZiBSj8Kr9Hp2sGmYzuabihJ3baXP5iCt+jkZuFQNH3gkDi7XZ2AXiWKh3qABgJCEcTeoV7+qmh+REYK8pitM6GyeL77lBv/ZjKIdU/9IraHR1nfbfXv4LbzFriuNUxdYyNNH3PLtFuTGF7ayJOGV08v8YRYr09Q==,iv:TujKMcyznJJ8zaT1IQkaIfT6/+CUGntxY5HwfTI8IHM=,tag:xufGEh5lqbRZsuNL/5B8rw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOVprM2FYNDFkNUd5NXcz
        NUJoeXdmUlVnL2NyYk1kS1QwWEFHdDhRNmtvCndPcWYxVnlISy9md2xUeVpMeFVW
        WFlJRGNsVGFmbjI1N0ZzZXVJaXB6bFUKLS0tIExVM3Z1RXFwRWpMbGRLV2ZONndu
        YzF4WWpQOFVRTUZZSUk1OVh1N3hmaDAKRZBgeOrGcQPWfn3mYxGGzEGV9xYsg6xZ
        2JLjcszpAlkoJIvmMzBnNxFUJ+An3X2X287qElL7Qr1/mGGojFAHaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T23:47:23Z"
  mac: ENC[AES256_GCM,data:j5CX1fne3RjRpQECey/dO4bZ+O44YrNA72Cy2yOx/QEcQlRcXicAdWWmTfjODZAbZ5+Qeaw2cLwsnm228aUv4+nP/M1Ctq+CnPumJfgxKWSvtcWZ2p1g5bviRC76bb6+ja1gFz7hvnnbqfBSDfHKFpzegTSXMuxaWXp8v9+yHk8=,iv:M7+Xvt37o7qcyHX9wM+iOH75qG2ufAw4oweT964XIK8=,tag:E5yKynvn0b1Gqzi2l+iqgA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
