# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:+xr0zu/o2Qw5crKIS78ZIVRs/O7FF536PByBjM7Egm8=,iv:lZfOlK4vSsd0J3/Eh9PAlU+e/56FLpGARI49oGiIFtc=,tag:mUabqEq/ywfd45JfxjFLhw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHR1JoWmpORUtnclByR3Mx
        cmE2MDUxNStOVHB5VGtuRXRORG9ZYXhxbkh3CjNablNqa3UvbjZmWm9Wak4rRVll
        R2pkUEI3aGFPN085bDJ2UWx3YWJIMjAKLS0tIGdZZXBydWRyQ2F4REZiM2t2UHE1
        UzVnN3RVdXlHL1hJSjFkYjVieTlnWjgKGzH7qoFvJHm+bjt7ZMBR3Tj4Qw7fD0sX
        nm12IhLx9V+AX5h0p7PD1g+OS62dMOch88L4bFKFPkkvyev435njHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T13:56:00Z"
  mac: ENC[AES256_GCM,data:Ps0c24y8tQrcX7oMy5eDPtQ5g/kaSPFfv2uhiRhzjz63D4NiXbNxQ0k9+zGyJTz5YHt7dzhCxin1ciF82z1YEXhRRGPAJuMdgWQx/AOrW7+OIHWQiFqPxX4pSGnNb8OX9Qleh0xcy61E9ZHuSl5lmMCEjPSjRw6EEhqjmg2ktKc=,iv:8Hi4WlNohcMfyKEzj09etjX7KWqrxpTnIUvSoCX3tMw=,tag:xuTOC9V8bvKDCh2+VtN6rw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
