# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:W9keFYrrMUfuXC+JtXW0WfpyMP+xa43CKE+kv3wVbjQ=,iv:0GqiqulKg1bsIN4Yhd/690PAfAcLgL30aVLAevtqbXY=,tag:O6hGkb8beUxjtCX0hEcQzg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcXgyWWRwazZLWnMzWWR5
        VnFMenVWRFYvZWU0Rk1oWUR4TkVTS3hweDAwCjBaZ1VYOGtpZDRsQmMvOEhldVk4
        dzh1VmFDMVd3Yi9wWm85RnIzQ1lwb1UKLS0tIFNWQ2p5YTRha0NUOFdDZHg2eGh6
        YkpRb011R1R0aDRwSzVMWldvc0hybGMK90CXQr0sD6J5qhctC7dUDDJVQzTuhX0r
        fxa8ta8LiL+6gArPxDIuT/fAEK7GQMQwVx2V5r9g0TfhSREWgZZobA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T13:22:02Z"
  mac: ENC[AES256_GCM,data:C1cf3rVafx84hn0jYrRK8DtvV1Js5FHHClbxDwUzW3rnYU2n28xIYPuzgjW/ghYZcG71Aj+x7CigyDIFxQsBfVFq+9mNXbChax2O2P/D4WE+lJdfqzOWGMu+Rw+KYlrwBxBENEEIfspM74xfxVyn+Wmp3E11eMO9/e0vyWsTvUw=,iv:N6NVxhAwzb3vcv8x2EuIRTWdSdY9UpdNmJbO5jzXUyo=,tag:+hWS7Ycz0ERUX+1i7bwDBw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
