# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:72ZtYdYk3PAB2o2lqvEWntCG5Vy0GtvH9VQQRHXfUw0=,iv:324GKpXobpTE4nQUCjb/eKUP/OW4kXgisUixfIKDyE4=,tag:lrcEOYFCY4Qs1lNZMFhLTQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWks5eVVPb0d2VzJWMEtq
        WHBuOW93ZlV3c3VQMW0rQjdsZkxqd2RNNTJJCndjY3pXc1pEZ2VidjB1REpPTk1O
        ZXZxOVhla25hZ3ErMkRNdEdVdVR0OVEKLS0tIHp0dmFEeFlHcnlobVZqM014Q0lN
        dXgxME1wcWtiQXlvRzAxN3ZWTjVabFEK83LcJXJJVzDy5mvRQlJMPRJc8VxBDC7D
        XLQPOXIM9yHlJcXw2IVT66+QABhMapG1ayYHRerjoIVHkQj1SqIKIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T15:40:10Z"
  mac: ENC[AES256_GCM,data:o/9sSPI9kTDZguBVNpDb5q5V8O70j3hcFAQXizPrg2+JNKMaidXTz+jkqKds/2InGmO9qCBYUWEk/cGpPAKOh+dFaC3P+vDryg8JsbYxr0CXHWnDLJl0Y/ecItdjmcgOzvdMyt3IHeiP5ePFgGjRuagQUYWs0lt1jn0R/QjXSJA=,iv:0B6pFfkBLpDoWxwcXKX0aHnn5qFPBOaPYoS52RPa65c=,tag:tYvsAaT7bU1LbDsV5m8S0g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
