# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:aaVSd8X8KSM/Ixw7dbVPwiowuhE/qRIGTZtw2VKBwok=,iv:PYE5rZvi83rS0b1coXnRZ48Wi+uWb0I7QhaFiyKvQuY=,tag:M1el9/UB1cfDB5ZR0u/xMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTmlaWnc5MkZiaXlUUVlm
        V3h6REpDTGNQbHRHMVhTZFBPQSs0L2VkSlZNCkZ3QWpkVlIxQVc4MGJ5blVaemxB
        QW5SZHpqOTZXYUxuUXF5K1FxLzVYejAKLS0tIHV3MzNoTEtOMERiQ3lBdDJFUWxG
        Y0doa2RDTzVpVCszYVlOYzhJTkRnQjgKaGagIm3p9LPhEf+wzTOvCQZAGTBLmHwe
        cnNi+x7OqqNYV8hk2Qw7olLv91M28VUMlRKBqcOKG+6Nv2m3fuz03Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T23:47:23Z"
  mac: ENC[AES256_GCM,data:ZDqCIVpaBr36DsZsC8z/1HVZdMZAEyksAgF/LrEWGwdt9AfrBLMk1o4Cewyo5UvuLNwSQte3O+ESWIkOViEbLzRz9x3dfQktsBJDLA+sNkWjfuqVU4DJPnAdSqNTLmNNHCBLyUEoNrb/B8B/9GUbidNDDudn62/G7lVv1aUdMVw=,iv:KwAAIZ7KM6cM6mAdbY7nzaWwRlPwK/eXta9Um2p4J5g=,tag:C2fGs9o8ipb5ibWl99dyKg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
