apiVersion: v1
kind: Secret
metadata:
  name: onepassword-token
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:bPn96PlChTACg0NSeCNhX5deubp2niq1pCwkXrgrsCzOxXzC1SZg1OFKbxAZSIY1qV/LlVmH5g3MjV0B1FTL1+gCWM1cwOkZB9dCTK975Ht49RuareGrHg+fwGjxhadxWHKSEs9iEhbuGr8bF7PpQ3AWmA67pZuvvFC73KG14MlPlzppi2D8OnoROIRtdMRLImIvGbYJE50diseR2H5QuJbr3YldxE4tKniQjaxpFUNkYuOin+/L9tQk9Tb6Mewh8KRvVkI9LXPT+lD8Pt6cWszB8lyentw83snrwiNjdhDtHcbxwJuR8whCa4TmWzDyBvmOu9gyJpHYCq6lsbNmW1phpAVa1POgT0YhtvFrQgtzVT8N7An54wTtl4uJl4wEzWsLqt0QV0lwA/lgaHuqGR4mgW+eont4dzIjc36T8jXgxBHcFDyhq5DBY4OK1inf7XYT8Jl2miKFWgkegLEvJ4k/PQj9G6ARWhSRpzBFQKb03h523hBEpwyfih3NFB/xhz6oYkpHNgWZ8EUwRLg5LQzbNJnEnhR+/nZ7psxvnWxrpZ5HRqoJYXd68rSbZwkIdppJEv77FBg5xZqc/rMq0K2qEukg9TF9FgKjKIU7AedAnUBwxuad/C0yqJkpgMgeyk6UYa7T6V6BR74td3LuOLEuG/ikAL4HBWe7YARsb7wKstw5CwLqMfQiuWPQ7RFVct2HnrCjOvxdXSxhrq4hBiF366eY8Yu/5u/4SeLpsRoEHxW+vnu7irBUMD73yRsQo9TtVXrl/rzT8CtRZFsu8Igv8JPil/6FxvfrVoj2HXWNfaILAa7tHKufWKp/eQVsNM3zpp/TaD1Cy/y7A6xAIyRqm3n50oBhF3iUamaT5GiPiXInPXM1opAHXzzKN3KDC2V5kNoHvRe4OQOXmUHCxO8OnZlVck3SXhykiZjVNj4Cs02OBO6Dxd2HF2FQ8LncnVCFc9O4rQ7Q/MivqohTxzjREGAVnlsOfXYUiypKUWaYOXQIOQK1P7W85jwd8/uj0fW8B2TxTe1utH/yA9N0nC31Uo4v4n4vLmS2Rr8mkNQxHGL9BL7uu6VmV5aC8d8sHi1+QX1do9bd3C/FUaihqWRtqg42p4q9B5TCDzwTrcYJ3QKKRCVkLMriEJo=,iv:vWzsdnbZQQXQEjt1dimOS6X4HGpveAcmcVUr/DplfvM=,tag:vnyh+j7jkVUIz36Zw6+VNw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cU52cWFrTXRqZk93SUxJ
        QXZNZ05NQzNmT0czVXVyMEVNcVlVUXJpdmhVCkpSWDlZaW9lbmNpbHNGdC9tRXFF
        Y21ZbDNIWUNwL0VaL0UvT1pETzF2ZHMKLS0tIHpIL1NieXZ4Y2c5MWp6ekFDL0Q4
        YXRHdW1lTUxPWXlaR1REQ0xlWmF0dGsKpzKjH8xokyRuiSrEbapUVtErCuwcBO6+
        zHzAAlNS167dfv4E9z+lokfW5mFLVj2e3xSCTXKNBJIq2fGl0g2TJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T14:08:27Z"
  mac: ENC[AES256_GCM,data:gnswcSUs2QupJNGSkOlMQVgQrovQGlhJ+iTEVv6CSnibtdjOnTAoFgLhEzOkT2Kzde0HSe/GSi48hHhGoRuDESrJLtt3lbfpNj/eatEOWfpFl0Yxcwl3xtEmk5GCQZptoQF6kT02kNRnQRadBEukS+/ADdgCYdOTlAr0kmQvVUY=,iv:wrqTjjHru2Bnhdz3QdEYhjFpTun6zHqfaH3uu267qBI=,tag:qAMWrr1VDB474vtF0rznAg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
