apiVersion: v1
kind: Secret
metadata:
  name: onepassword-token
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:OwTDH6eZPaTzdvpFkM6Vp3HzH+1Z840h+lHhseyx90vzZ/hUInb1ugSfeslXb+EYdgSMoAwRKfiZb/6/kcCT1vdgjFollBvbL4Jh09DXUFyfckSmqbL9p2OPX6jNxxgwWAXOjBMWPkGva2WwwzGZc7uxefDFWQNCw3i8CboAF3OPxik6GQarNKgiVeUj2FF9rnlqm1amuXJvCj9pOkZLZfUf9oMFYRCec+WpNQs56k+FP+YQ+dWBF9Rnip30ZFjvvAe54wxR8mA7v/h24fnhH4u8J2r6zmvZbBKqolE/MtQ/0DDWAxT/K++AyaHakiVptCIbMrauBvNZB0g3XgIZemLwhe/0QAlnUd98NfvDp9mCaxXzPzaZLBGERtKlRaCYkMQixHFk87Xg4QhIQ5AfxmazUjIfsRn+Z3VSd1P9q2XkoK/Uxau9KiyR6mIU4Pc0lW2J99iaYQMpvFtMp3F3WmbsHZMdeo5VIEImGulPRMwCaU59HWkCT89OhRvXrs+Jl2XlCdo6eI+ZwflsK3huudfwmukXy47Ng5aK94PGM0Q0FLSopOiIQH4pFijqN7pKNaATSCWNo0P76kx6UXV+zNU6E00rAo2Qt0OKbNlhi2diFOdtJYabRoR1kmqUpk46TombTW9JwRL3dZCU174TZtrQXbWzThblymHg7aF8r2a7PyC/Kr8xwCDZDh+oRUGNuT0bwy6UdC/fMImlEM+sPGVAlZT8AhCj9cyE5VF33E52iZsWYd/8vWGVOx4GBLAgM2a9n2JIzl4j0Db3Ild8qLwEr2zMrmWS+Opes6eW4GFdqn8qX/oCYSidGLlU8U7SIr8oR7Ec+FfdSt9dxkY6411u,iv:DOvUuOgzWelzcDJGNyNMvFHeC8mksI8NW/p2kaBoDjc=,tag:wXuMUrkX5eNSeO94oykpvQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVlRnT0xnQzFLUUk1Vjd6
        WlJiT1FWQVdSQ01KY3NiK1VOQTYyODNNcmlnCkxnc0VrK0V1UUJnSW82dkoxNjM2
        MjRzelNNLzZiUTZ1bVNyQzlPenJOVDQKLS0tIDZ6MmkzTkdUV3YwbGM5VDFKeWlK
        VmVKZnh4MnN0TDRBUXB6TWg1alc2UmMK8vHSqGxE1Pvz1HsuXfeZkac6kkb+f8an
        rrqF+KWDTLCLV85cwKljQeR+QAei3mpQzt5lODTPDM0+PcyVjoYteg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T12:27:09Z"
  mac: ENC[AES256_GCM,data:IFI531fCtQs2ffwWM9ydwPOHSWgfSI7lYC9oo/ZLZRKPISAzvfNJ1MZTxH72TEVsW1basgO8IZFgKoF3zRYIumoHMgKlx/8lQGsBmA8+sMagn0ks6VEZM7j2IIe7jsE6ztz3WYsRGZymKWrsybRJoWi0tODKCy+Y4/LrqmhgW/A=,iv:cGCZFyj9F6Ku+f7Qka7SQEx/e+ak0O2FsueyjXfXuz4=,tag:IQDjws5yn8BdGY3/QExggw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
