apiVersion: v1
kind: Secret
metadata:
  name: onepassword-token
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:DHHTS+NM7w4V4KoHmgVy1vkm3+lLEvITIiODRA6x+k7AX8v3e+qcf2H81O+RRwoqxlxfsKthW5AnM2QNJgRZY/QNFuaejPoyitMM5y3vRv9NHy/ghVFz5vaF4of0cLY23uk3sXqZl8x6o5B3d1bRbKCBl4rCLXK0FtbgaDEjFBxCr2KFOVTlfE6W1LS2TYsXZ7QqH6k+vOre1Mr3PScLIdn+xqgMENP3x+zKtLtSUBg6TiYnKS3S75LqjZyC18KkZ6Hk7luk8xUYKjLHVBGRSttvsILPCOIQV8/zkhUGCElXHvwusF44vYXs1PJSbRH9x0jN4NRmeXuQHT2ui0GBcXxuT/QJX/FJnBsEHYxYvm9iwjj4d6ScV8cxgA5e2ojKVdAVE8afP9xtK3U8l8TADQUeThD2vO8Us1Pr6KpCg9MmSDNbMq1Rp3T7gUarXedNMJ8zold/wRD9HmLQPsJ5yrMIutGq7Q/+H9tYi/TISdtM8KW6qq83pI0jtaOGgLltE8PCtwN7txsa7MlUaribM4sjtDcVh7pR4lRfOnbrIXUgXzlh8+cNMvqrP2WihaRNpxeYALuwDXjH2YmlIAmg/r6YcDi5a4dG67XYcR3LNsBnSICJahWQz26cW5ihgEW4B4mI+YjBFbC5mM0z644+sNU554AoV+eIQ15p3XQb3IwE7p18WgHHmlyhyXEJExDLHz/XIShg0/3Og2t1bQSkB7ExCEqUVu9yPYW990+7k+CDG8P0eHyibVDcq18LJZFbG+YDrQ7d/UVe9Sk9TbOy8rMCU9dKEHw9YbzvhWfrafK5smiW3y9UIZVAnk8bW0/OzuIHyoch1UehMUTNThPIMouenrHM/b4RCEBGIyXi/1y7sLRwI4VQSXLIpBSGMfVqClmFm5x1DqTtETJv87E7hFovpn90G8OCyxtgV6wr+lqnVYD+yxW3TyKLTMu+s3aYuFeM7nhNPDKy84Bl3B6LFfh7jzoVxpXmEckb+zRiyRG6yXnFEy3d5BtRNNY3HILxMN3fYdHsOfv+3iUaVG3ExwP4n22eU2UNTvGPcjTgph/eSXwHJ3wpwVvchzhaJTmxtwRvMETEIYwSw4bEJTE8bun48gHnd2rfzH1bytGTXAb/qcLJWmyVpXCHZUQ=,iv:Ayx8uBKpU7ziFvG6CvP944p4FDC9OQuLoKfekM3M3lk=,tag:UXnK9qFHD2ZQrKbgaOq5Vg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaXc4ckdWZ1BRcVh3OXlw
        eEZVOU5wekZWZHVWbzNSZTlvQTJLdVZQZ2ljCjIvUEJkN2o4S281cWhEWUhuRDN4
        VWFiclMyZ0p1OG5lRWVNVklkK3pGTXMKLS0tIGJtbkt4dFlYaFRnMkZMYU5ua2I1
        blJNL2poYmNkQit5N3JLRTR1MUE0TDAKrb3+Se1DMPqc0eD9+tfOxTdGrg14+2AQ
        qQldDLH72dyGzbCKm0QIOaK1G7mcg7yTIcAIlZz1uwpXC2DJmcdb1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T11:22:50Z"
  mac: ENC[AES256_GCM,data:AqOuRAt5pUOSzDOw/I3X+GK/72WRkPB1UP8wh6cx88dVhwrDinrgXJXQQC7OXUsMaLujyrIyWCdKcJcrFKFUoPPPZs+tW11Xt3fTllmxMI57J3ACTlbA8TnSO0mgIDlxa+UYLWsYcPoMJU0jk6rGyX7t6NcWyzUj3dcHw3xxGHA=,iv:VZv4pdy1SXOGT+4DtSjSfBqi8AIgwWCcCAhDKyy9AFU=,tag:l8Io1e2hDeSYgl8ZmdMpkg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
