apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
stringData:
  1password-credentials.json: ENC[AES256_GCM,data:8MOGfNMN8kLBMXQSu/Sw3ygacvhXlO8hjTYsbkPdiPhjPQ==,iv:cFQHB7ng9DRZVk89ry0IhfudlR9gyuJ4j5vXPkCkfps=,tag:iLgOk5io52qphVzP5OmtwA==,type:str]
  token: ENC[AES256_GCM,data:OwRWhc8/Quoup0+C0LZE9Qy+ZxXxvnx1AHms/Cn/4uvzxso=,iv:wwcOLUKszcqMdd9+OVXrNA4MW3u8wEJxABkl2HjXAMo=,tag:eXXrOvpuR3X/MNhD8cRQXw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaVd2bEgwdHZQbjQ5bVR5
        cTI4cU9ROU85R0lzM3hsdi8vZWo2YWpoMmk4CjdkMFFJcDJacEpVclN6N0s1UzRz
        TWZ2bHVFTmhBOTdXbThXL0M1VE5zY28KLS0tIDNHQWdUREZvWEhOcTZTcmV1c1BE
        WkRVbkRkejMxWjB2bGhrRUtGa3dvYlUKx7wQ5dUi7BEyI4ZQbWtVH40OkOVJfAkd
        +dEFReRTC8cLOjV9u6PUNfg2VOjcbQRifld4qyls+OHijLw/gxXkww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T10:22:08Z"
  mac: ENC[AES256_GCM,data:kmIEmVC5obw92AfVGIWLT6PQmUPhGUW3jyoCBa4Z5tI6yvqahisPMXZFlcwXHiSzvDPnp3mOI4SSmmR/WicjPms5+6Kk/7c74sfKtBOwtExdGIYVSNmndEdaJH0q7s5UsbxYoLOqX3D8pQqhVG6X2AWEt2NvDtl5+1JQaebFqEc=,iv:5gzd3USy6ClWbKe/mUHbVPqZPbXDMDx/hIAXzqfgPeU=,tag:/W1kCaEoBRg1Be5uAKxf2Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
