apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
type: Opaque
data:
  1password-credentials.json: ENC[AES256_GCM,data:Cw6ejemiB16mdEquT0ksPIMrYVYLsqqx3JDL98ukNxeEjbo/t26KEG1hn++SIX6fq45C80CnTOEMyrnrE9Qn1s7LYHntOH02xIan053RBfMfIpViqNVILqdYJ19iE+4IizAUDD8ZdlImHPaOW+IdQTp5gXn9FjjN+hnDGGVV164SK/FufFqTbZ5jgmo75TYuXSpclPceWuUJH2BTC6EuYj2q4tOrWlbLWXMohM4m8reJF+wx6tB+o1OGaTw0ovPNHtKej9x83OHAW55D/CRNy3MlkTkB8jqDD2F/A5Bl/vLkXSeAGgVLLIx0jXawxn6WAl/n4bAvuXZII0lZupU/iMJtkjzP8duR+dtN2caM13xVKkYCjgt6XAbFcj2LBeFUQtd6RTsyMT0/1z/+jOax1gofSgKCJHfLfoBPd7jqrh0KfH7RCVkVclXScjdq+JMrWMSghN2pB6eds+u2wT5nuA0plQLPFHlUgjhvvXIVvRD18TYlh7Bx53wrXgLyZbapqXDWahKngun6uj86SAbwEI9Dr0+LOK4wGWE6lebe3FXCsoAK1nLKB20twAwhZokDd2olH1AxmhBnRSgRuKbXNRDNZbjs63o0wVuUxPA1DbhnwAgovbcQ9h2Rid88HxjGSyDfgJqLgKHjUwyDOc2MxmsJJFD+aKytZ/h4XFLE4RgELRxKWKJP+PArRTe3tblaSiKhKg8EbzNqF1mowXLAMvJLa2rsE8cXAizBIvOG82e5h3XxWSG5MjY9SxlFydEejmKoxNdiKZOVPg7AKIFKH/FZvXhNHIKBGPDEIsi2nvcKAnNDoaRZse+KEkwNvGuE5QmP8rSZbNzsa21XSQzwSbIFiukfYenFtm9vhMFf09mVVqQ3ADWBzNtLTE+p3T5M9llyBAsRodJBY9Kly4hGSmiQja301vewKWgFAF5IyuyqYQ4Q6N02l8eg50zJAICClhT7qF63YsBKm8Rnm4FPM/41PaQ6NFz1pmBnxC5YM+gl80ojtIocqVQbJRs+0J0ILIbktpx0rkaRFzdqWHMy/f9Tlx/D10TgmYDAAlvs5rcUFSD5DYQEVGItPl4wI3xLZs2/9N/lMK4YtPIZ+2pEOpcMR6hBpit0j1bCWy9noqeXCx+HhhIIwzqznAgCwAJDwqZxSCTTW1IW9Lx1pZ5KgJJ7PQohhZ1n3F2ey0JwYE0Y6jfyTAPmy9KbZ9pU8bWPs7ctOyTi6xivGCQXa6cJyKdk0ft7HTAs+t74I+DU4B2SwEK5w/4PH+HNr/amu246W5aYCMecq3u+nl8fcVoHU7gb4dXdMoLwp7931aFZ4FCZ95jKbkg/1BvPmjo2e8iUBQJ65rctSm7MJsFbpAI8wV7Tabgsiu4l+sQhJXhRtyorDJPeZniLvGg8X8QG4RU4EDz/wBJdMW17s6OJsgvAiQYdXKhyz9lLGaaFdtuVxB7R59qtf0+UNEFuUEJZnoKrywogQq2E2dKBz7O4Hptcn8EaLahoQsX+sNklVaQyz0OqOU9LV7nOPndM0H4IrDGmRjeJWWLo9I+8K+EEgRyjRwR2i1E5E36whl5yeETQRpDXNP3q1eCknMOKdgkL2SPHGwZkSaOFvTu7QNpS+RYfBMSpxNrFgeivFHEbFCs8REr7GYxodiM8Fggpoti+3SMcYOVn//LRI+2O0w6hEB2lfNZvTG2UQRlzeMLaZ3+KhqLGtxQxY0ESPrffNIAfSXQAqlTHK5pFpFvK5XmrkoFHpb+Vhg6dlxquZnZ9TsRtBcaJjqPWgyIfg6f6JHR01sh+2okk3NYf5Xmg+yKYBJW8tnamU1U=,iv:Na3nES2jkTqVB6nWrIFwXY5JGgSehmIXltGNb16wFFA=,tag:EB0rNhoTyiVRE0vdGWdsnA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OFA5L21GZ08wTVBwTGd1
        S3RDNmJnWVo5S2tQbFg4VDRGZTYwK0pjQ1JRCnRQN2U2ZFlwcmh4SXJxYWU4dHBD
        K09LejJ6ZXJNcm9Mb21lbldDY1I1NFEKLS0tIFg1dGpOZUU2aGZLTmhOc3pYdHA1
        WUR5ZHp3RG9sVUh4YlpsZGhja0NSWTAKhteKnMNCve86A1MG/5Etp+FAeVC/Tbfo
        aNrmrnrXJO3otZTUQLpw8g50En6UBK/AUzT7NtIVQsgGLp22CGZxFg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T11:25:27Z"
  mac: ENC[AES256_GCM,data:ozMwjiIXksqaHXO2Jun13caGv6CZwl8suxz8VeqglUuSEHvYsOB2TGq+80RT3cdBXx0UQtAsc8JH7uyq0FKcUd7oyRgJxXBvhWIE84uyxLu44NLw1OCGFFHuV1VvnJHAtUXVfqzcSF+qil9RQB4WPlEWVXF0vpDB9awUB7aO8EU=,iv:APkKUibHd89AUCxoxFtUg2MOf8KeIwGCHfpjlFuGxNc=,tag:1VU1zcEOEIX4jopwg7vISA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
