apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
type: Opaque
stringData:
  1password-credentials.json: ENC[AES256_GCM,data:CLTYs106q2pdygm/se6+tv7qwk9qMBzJywygbhWZN5dalRQzpedKDtzzsuziQ0Avo8t6v0KOApAXPjGVZ/5p2uoJfV0zgUk7JJif3LFR7kcGKHj8RSWzi6kNb2fqVHCXALplf3Ovj47Mm0vXEyWq2VowtlO1OcwrAOkvft7RUjTkOhPoih3aYwPLDfTrUz/3jHGSrSv80Ea3JTC5NKExqQlA1Zz4/P50oBtXXpYzepWh4wTo9cU9SZL/Nm1+qiwRmCtD8dowAqejINzIvVOIXEV9t0Xy7dCESDwtfxyFqbUlXO/Xv7L7CBlstol+dgkwwsIv5XpJXVW0KN+Opsz+ttoYMN30pFIH3k/9upSTsHC6I6UFffGeyvDL3/9tStK1m7vxpNAUsDfWT5cpO6JqjzjhP6Npfx8Yo9l4mlDL0++p6AsMKLsyCi2IgcaKwpdx7S0LIwAOnbMDSQFp9zELNNFEckpDN89Iw0jpTByPm/nee89LMJbkZiuAjg6pjYEDaW7xcGi8PIqmVp9Sg1tEdSiwKAsBGkcauNi70+GEkx1FeIBpUkLImNEmZsG9rBTdyZh3Yrm1+XmkEYigpHXyIJFeWNPYPCwbrkOBZDPCyy7Wb/zxKqDTXZD/P57wpNvQbc65ry/FEarXHvlfpN4W2UqaTznzDDHoerM/ag2yDlwXuQmjWvRMWX85Gjdyh5b1kax2RSQLaY8Jvpae4uC6CUg0rwkKQ6aPBWOTx2wKBw7q6JS4ZINv6D6GVtqK0BiSG/SadK3Bvy6E3fwZjI2tjd9Q0bcd44/aJ9FsDniPHO8lMliGfGUgEgybLvMkM0guimnnzTsXR8z+XmuGZiOcbuHfJXidkv1xuAA3Du22sYusMe1XRyUm9tQJbrhiVTlpnK0EO4qx2jiQX6Di949Rdh7GzGN3/onDO+UoNv3LUkIggdUEnQMyfpYlqG1HHFXgB/jb6/2GrYRmyYNvqUV/mesAHlDnprbStMJYStnOKMGS/toBy0C+HwCqESWWsxlxFzHJ2AMc2sOovL05bsqakW5Ays/hDG28nWaJVNpazqN79LOen27xsSqWn7pioAKWU0595+69+FMF/otsf6lLIgBXg/uUK8p3ajVNB8mUvy0fBhoAoRQyB8RxlVcfnEVuc7JPKZLFCjIz8qPIcn7UtisfWA83NtS204Q3VCYHuyT8aOw50SqPp5MjUzymP8X0s/Aiei9me98SYhAKdd940zIhWN81q4rUp9UCvT7sgWgdbQR9xjIxKPqXfGjizGMUQnq73Ws4WVX6ZQvj+TCJqUKhXMo7PdAzES/0SibHdIZxh6ZgQfEOARRkxiIf+wAkb0znQQ2Z+5cSwcv6len96tSpzTjlHWbcdM/6Pc0W6dXqXHfIbgP13Nv5rkp5A57bQ7jcpGGyHUubvIsa3aE6qma6UPJgUyLUyqxv0CkfBP8Vn/lw+P+tyPqM1E4pZGj/UMf3KlIn9ocbd66/99e8zOsad0d69OngvbmUifTJkRoyn6JgSYIYWkdFpGBakxk547+SWSLmdFLElpXadysiGsxSrHK98GWc0Zxyq0c9CoFvII1nHmwg9DfCiHvkAEzr+PNqjirCbeErJU986tT5xguoGPxoH+cyyhIT+Km+qWOee9FPoXfQhlheR2gOBJTQW4jCLzdkaHCpi4hot7dIvhAG85cMkGbhFqS/gW+Ha4pD9HjOivZCqIRig5gyTiUeEGD/jT4bx/eIOARJfx3Avn7bNBUULCdFPDidgyZOzxPdArVaP7JdxRRsWLl1ziZGKbMP/JbmjbuLJ59S+4KaCWqc6Kw=,iv:43bq+zGSNVxRCfWCSVsYY8jQwXoWI8EaHBCe6XrM3VI=,tag:4ovn8x5mQvJ9WTEAQe0wJg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQmMzbXhZOTg3SDAvdCt3
        VTJkdU83L0ZKLzhkaEZXTmNkbnVRTzMveUFvCmt6c09FblJqWlBZaW9ub2hETSs4
        WEF6Vm1xMGZ5TkdmNE9XdlJlQk5HbTQKLS0tIENzcFNOSFhFZGRKbUpRZjdYYktm
        anFpa2xIZHlXc0pqd0owanRma1lXelUKBExjvGCvm9kboPHDXID/G+fqtJv8Ci2X
        uU9/FaOvr+VAg/rOlOi2ewxEipaSjcPhhzNIfM0/eQrEdh7XjRu/ZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-12T13:43:17Z"
  mac: ENC[AES256_GCM,data:2vPkXwYGBODcZToUcueUjV15wK7ZxQAQcBtRpbYf3GzhNwXRndVlTWext5JK/Snj/EsiTqyeUxpA3k5tCjHxCOiYQFTFrdX9w883XB4vXUMUcmi4UtS0wfdZp/XhP7fVr7AyIMd14bSYIe5L1ag0nbc5+9K0Hvw65KCG4ysQnR4=,iv:JJSs6SxzLIdMND8/XNANzAx/bwwberuVgrCgADMR7MA=,tag:8viQMQMuhUon1TAqpbxJPw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
