apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:WL35LNmN9lav+Cw2VttS,iv:9tgj6zpdiy70BnejW1Gwp/e2Pz5wtSMYy+XsCLWnzes=,tag:S8s4KL3qrmfhqgvtgOaurg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TUJNaFc1cG9uNHo0ZE0z
        RlZlZ0JJWlVQbEtKU0huM3QvMEZTb0JrTEFBCkhhMDJSL1hKVVVKLyszR1pCNTFX
        VW5pTUozRWtSVXlibXRpeGc5Rk05eTAKLS0tIGdXUHhicDR5cXlmRENOUkNKSytr
        bEF1cVFXVHRLVFd0STlqZit1RjVMU0kK1Eo1KbdserHn9VbKP3FdgX1vDI2j071B
        f5nt0V1Q4xTFJLBvgTdR7mesYED9wbmH+7lzWcVebYA00rxcXSVUXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T23:47:23Z"
  mac: ENC[AES256_GCM,data:HzyiX2Ph2EfYVy4Yh76/i3NSyl38QUHqyyeewso+RNISoN6hZByH18I4eLkk14OMOF1ZfmoYTsjJUf/PUn7nMb3Ua9hCGpIsCAedBvDngDeayoMRswoicYZE9tQr9EzYftPrvRpnZIegGqyOL4Yd862nwHiCNQ+VKzeXw3nJ/A0=,iv:+qKqSjwZ3XpfTzM6kOrHQXe7RFONdmJL9KFaJaFiRDA=,tag:5k54dPVExhEwb3VHjgLy7w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
