apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/DyKsbF7gpviqqOhDahv,iv:2uwjfm0NQH/FkyUksH759lt3OX1ikadkTjNSP697VXA=,tag:9uoppCvnWck2/34GkoRPEw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTDZ4QnJoU0lzQTR2Qmty
        V1U4bmo1Q0dtM2kvU1lqOXk1YXg4Vk5PSm5BCnc5c0lmallhWWxuZEJRSEpQVkFn
        MmFLWWhGTUw1b2ErUGpISWsrY215cjQKLS0tIEtweE5jcjRlREVtSEQ2NC8wL0tE
        Z2IvUzNGOFlEMmZNTWFEeExMbmQwd0kK7ffHKkiUaX9JWVghFnhk8o6jIdViPg0g
        UDiunU6HS3XI2cWXSZ39O3aa4YbiLeQiaioWVQQcIzd/Blt7arz9DA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T14:50:15Z"
  mac: ENC[AES256_GCM,data:XSzmmcrXez1lOOp00IypqAvTHhSf8Wo0HfdSX0Po9CJEx/Yt98PMuyemB3XNrX8cp5fbTOtvhmbmWLi5RwslPivuj7mz6oTB9UDIbZtSB9LEA/ZMBvWpUNBPAFg10AuX0VQpWx5BIPO7blh9kp6O2VQV6maXc+zkfSdRB+7iLF4=,iv:HAbz/bo0ma2WgDuRbTmL53+Wj0MezerOYmgBCAWEpTM=,tag:07onBfkigrA2w0YSuAw0pQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
