apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:BCOOvz9rb4iXxne/yG+o,iv:dHAsmCWj4+xT3ZJF45L+UkSyC0OSy9VIqnA2EU2iDSo=,tag:VuBfkVmS+3PCPCpUTTosWQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT2VLdkdzYldZclNFM08z
        ZkM5N0lrRnE5T0RWUjkxZG5mVDJmZFJJSURFCkhTL1E4cGp3OThIUmhxVGFsNzlH
        OFpnWUEyeGNCWDdPd0JQVmdMUlJYcWMKLS0tIDVlVXMrN0VJMG9vV0c5czZCdWFB
        TU1LdEVObHFrcWpkaGwyOUNFSGF5RzgK20Dx9TipBpnHeNgFIkypqdzu8QNHjvqv
        7Ne7xrnEbZuPoGYGVxYiwFNn3p7JY5mABSgYjItdRQaCjOB0e82kBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T13:22:02Z"
  mac: ENC[AES256_GCM,data:holNhIMhSbgKhhXzYh4059+pXhOT2iJ88qUAf6CsIEn7jATHF49dSAKrjdyG9l3SDu/jiVxtkKQZtesu8PWqUbskZAJth7N/CL+zeX4r2rmqrGJcaSWk688UFOPzGYpYyUfwZqvfoxlKsqmXCAjk9z1cyeUJIV3DjOUQ9rkxP+g=,iv:KU94Owk8vfTnVXG7UH6PGF4NFfToPzn1mTeUxJICPfk=,tag:tBt3jT9g0S7QCCIwCAThJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
