apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:CjHSRWk5Hrs3uezzzIVU,iv:4UaZ+Kc86g/WtAJjRVSZxAfyOhz3SLGGXX26vI6TKzI=,tag:Wjvf8z8vyCG9zPlV5fsR5A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYVRVYUJFVndkdFM4aktC
        STVPU0hCOThtNlg3WTN2bDkwUE0zcEtHVVdZCk9WcXFzaHVTMGNwNnRJbk9CZnEr
        Y0ZCVWJlZkU2NjFKMVJFY0ZBRXVySE0KLS0tIEZGbWJMZHVTUmlSNUhZUFIxaWFH
        cjNpWDVZS0dTdmE0N0xRVE5STTlLRW8K3CAZXnfe5jQxnyiu1FIOnHUheooqG72r
        S+WJVWmXkFwJukeTLu+TKHsNW7Oo7VzZVUg1QUu71p756DpSlmPUCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T15:40:10Z"
  mac: ENC[AES256_GCM,data:plXP2rum8bMrWHmKksn/NJY7uoe40dOE/sFbYA5S5f1elCod2kxrwA+SS4dSqzkdKuhYY167naTBUxSSP+A6e1+y8e2lDIYFNsOz0xyBTq/w7Jw3o+dasD4U/uXdONFGiHWQ6kXs+nHEvHci6fPZ05rdgc6WlFf7nFYcT5Ungao=,iv:4UvHIyMJ86gn6tw1QuL1X6lJy30FXlK45KnEPM7OhC4=,tag:prsbbANmR1YpFPlVVOhY9Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
