apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:VY8B1DmnL/5ZzF7DL3xm4G2ge2W5JniUqlInh+gyiUy2GozBpJWzcLDiCigy3fYlAVCUEtTFWijAmYsBQEukbAefGf3f42UGFiQ=,iv:2nCEh/zx4DOW0FgmzNGKV7gw2VJR0UxlIb0DQla20xI=,tag:ovSpJwZ29gjuJg3hbxq53A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dlhOYmZrZWxDQWczcS95
        UjJNTDd5eDV0clhOWHhhTjNhUHVZOEhBWHdrCkRzTVU2SzdvR1hsTTMwNUE4UHo5
        Wkw3amRwZUlRZ2h1S2pnRTdTQmRQR3MKLS0tIEFnM2RnYzNDQmwrV0NzN0E5aTZo
        VkdmcUZWVGV4Vk9JbTh2cEpMbWVpRzAKO06kU005ADfKF2Juy5K1blPEp3CydM/+
        XYGy5jNBZdcjKC8riuOEDQzrlR55J6tWrEy6zqSxusKbmn2VPiGq4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T13:22:02Z"
  mac: ENC[AES256_GCM,data:X8qGTWNEOROWhFxYfA+XiIJa5EKXC4QDlHjNvSRX05MiMXkMA+FRcqpQGsnopRD6CNAAKM7PI7JYljliY323J4J4r6mRcEGpgtULXsLVZWilOyTR4XW2VumOpm1sGdjVtmb8LtT8v8KIYqK5eza3GxZGQ+LAwoHrP1tMhySJW9Q=,iv:ZCB5nCQkzWnA/RAKV02yCi5CrzxKYNOzl39+8GrDmcE=,tag:/22SIBoKO/G1JQaK4mfwOg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
