# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:d2vc2iP3J68tHSkh61z7JaJlpyffgJYYq5yj/aJ2yoocVnqKPEzDnA==,iv:oUrXDIFFP2X9bORoq5G5o1kZQhvFH5Odxm8m/U/ZyVw=,tag:ZLWiE+/qql7l93wD96SeRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UHMxdlZ5QUNXUG43VmVS
        R09ZdTFPK0xlbkxGTXNSRVFVN3o0RUNia3hBCjNUbWlrUUhHUlpaWmwrREZwT0M4
        dXVYNE55TWFLVWpyQXdtbklESjNROG8KLS0tIGJBOEowcThhaEF1TDJNclBmZDl5
        ZG5zMzY3MEVTWXpPUTU2azZhSlJDUlkKFF6u5P2NK2KTLjwXt9vpcGdbEtHzrouK
        OfZQQ4TEdmyUBvKRVkILu7rpcwRGB+DgqZJozKYnyJtoWAyMdp4uNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T14:50:14Z"
  mac: ENC[AES256_GCM,data:64NMim7hEINutFrIVnn8PPLBjAr/8vzJwqHqFObRwyMyU5rowAHDWAuz6/7wmR2QpVly3X19FArGBjm8BdIw+HdfCeNsIAd3CW1Zkmdzex/moD2/S9vPf+46APPq/MtGqsd31QtbehTMm5qTQcukGS/d5FYhAGxR4dn48VilZHc=,iv:DLiJucdHDpuNwF6PaPTySpXA0izPHZAvNeOig0E1jF0=,tag:qrLboKzJ9K1nSiYNEg2XxQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
