# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:RX5C1bu3ejO4HEQzPDh9PzFEwChYaE2nsib9g4haOa9xsWZTaI427JwOS+vmhii829j6qV1Yp6ZbtkQbEt3mnsUa8myVfR+CJXP8Q8nPFx0a91FOGIUNFr85g4yLScM2sHG2vJEr+FwKcma8LjzZ26qwZjsgHSKojj2GFZReLMwIoJCN0osfeu9ywLNx2GgHQJUW5lQBNjhwdMf7Rj8G9CciKnXL8ftDp8N3NyIbF7W0SPZkMOfp4Q==,iv:hKh6ViwtP09fpeA6LJtoZTN00XVkWsN3j6DOyEyORWo=,tag:TS1kjEnuZdbKrE4GfbAToA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSy91ak9ubEJrUE82Tk5i
        Z28wSElDL2JNMW9PZVUrM21SS3BybDVWd2pNClAwcEJ5My9kempZK0xoaThyU2pO
        MDFOMWtLczVpOVU4UTZicjk2QmRwQXMKLS0tIC9WNDJMNDhhSkxYVkZlRnlEdWdP
        cFFUQVdyWHN2ckY3azVjSDVjcTlhRVEK/hKqwnyMQQUr2cLSLW8wR1xvxgw/1A/z
        nSPwcZSjOGPY3dKHUukmsuov22x6YisPLRWEjMDLxGW2p9g7T+gbpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T23:47:23Z"
  mac: ENC[AES256_GCM,data:4YzZ5ow77fLg9JP8oI9z/0nwbLyFJCC8/bObYmk2ySg8dvqDIMrrpqzbGTYNMX4eSojI/AZk6qfKBqoIf44gWHFHIUNf629MdagdxUgupkkziL/Y+2JV1206ctebOB8cdfCErF7LY+xLUh9A9U+RaC5UxVje1fzR5AjuRefq7OI=,iv:KZYyxcyA21k/1hvLdDOe3cB7rYwRoNKSCWbDW8ZmhOE=,tag:7RWMtjMRZSWlTZuqTTbHRA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
