# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xrdm4N0l17S5uMLEHAA7t+gfqucv7Mdtf3hCZ0TmDhXgFtlYR8FbFSRMfTvz6NC11WrNRKCZXSTk5vg1DwzE49ke5l1gf+Qvv1N/eZ9luSljcqurQasSWmr7U5IzNSi5fVgwwAEvu1EUZprQjQJxaZ56l8O//mvtSE2FZXtrpG/2rmEHTSLjJ2Xl3J6nnrWAU0PXcE6IzDNsN7m08cOO31aAIycy/iLt2svUCugNKbskIFxPHRXMBA==,iv:D/Yj4ry0CIzwTfLAHsw+WpNMDCmwK7P5siLQC2LBKjg=,tag:EI+ehxqDaH1DikE7IJ5CCQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZXFIVHJOM3lpVjk3UkJz
        TDVndGx5MUo1MktuTDJRYXRmdDhrN3BiRm4wCmZ0bkVHaEtSdDlOYnMrWk9WQjh1
        bzdBVHh4dlNVS0U1SmFxMnNKSnhRTm8KLS0tIFVxYkRpUGVNSWRLUG44NXZoYmNH
        SFVmY0ZtZW9sM3I3Q1dBajZRMlNEazAKGrZSVu0NpnjZ7uaAOG9lAUm38nbY4PUx
        I4O/5WOTXmAqrAYF1PPDbYn2RQK3fC0j5gfqPYIjqDRyAeLskzOKzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T13:22:02Z"
  mac: ENC[AES256_GCM,data:08uhhSIFSf4HVTWHYHMhbMbBQJQkGIiQDJC3Ojb+c+7oMOQkqrA4AgfEGC/5L8/tQvLcm89M3kRUPGZZP2H5QEhkz+EBgmF1e1iu59UceIz6EDf7cl6pujx7IkYLfBhlubugyPp/Ji4tJY1vAJ4Q1g2C6tDXzoIB1Y/Yx+/VI9c=,iv:GgNkfj00uJu3SyuEuPhF0Nrwp1CyRgT1/bapAZAkzOs=,tag:hbJc9x/CJje/ATTbwPNvmg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
