# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:kiropioR/9BH5YaVFOugbOUwbaKGvnlmRI9h8qAm6iai3K22TvR3MV0N+6PjqJOV/eRyjm6jPndULDrd4UJB3LysEcD5duJ1dsv3AfQEc9BTVYVyplNs9ORCMs9cB0zEvbVF/nYD3PbpjZmsuJQG2EnpFlg4/8LfXk0lMFEcpPKmH9wYdE1ilylrvEF2XKfY/tP/taFdiUyUFKtifbbRykE8O6ZPRzUThWAzlz50OHXaz1rGJs+Ypw==,iv:b5JqYiX/kgUwJz3eUghU1egJnbHS90jT74UWC9aKt50=,tag:yuwEE6fuNGfgqDRO/8gQFw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK01ub285ZmpNMERNcnE0
        MVBWZVhJaFBRTFQyTVhNcjdsZ0tSOWxUUVNJCnNJT0JnTmVvcXNIbERGckF3YjZE
        TzdBM3hLdnp0OTFKVUZxM0toRDNaNm8KLS0tIDJRUnhuMEEvMzQ2K1IvRzg4MXVl
        VGoyZ3lxT1pFQ1NtclBsalM1aVpiNzAKNLF53+nybthHsmIn9YoY3W/s+ryqLECW
        QKPowvAHzXIlHZRi3dULaogicqksvT7F7g2bYrr1ZjjTViOizZAHKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T13:56:00Z"
  mac: ENC[AES256_GCM,data:18Q2iatjJategsBiEOAUm//AosvK8isPCqUzNW7FWiR3h1dvj7KnblAA1GCGGpnLI6PsF1vNlbksrdTtmbUVk8nNqJyRYs1Am3tsgASj1HOxl3/nsGfsmyEaZv1ELAHQDUKVmUkd38fvLbTnP5GMXadMdjsGSY3QwJ3LFpUPIew=,iv:J4fAV8B2nYx70u5CEhRxtECO+kAzR4jyWqHmRPIkBjQ=,tag:4k3yza3OC4Avb5ASj+whBg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
