# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:CbCJBAtaCfefmRliuzoILLueux4MM/2trdhUNJZk5y+b4P91EGiFjeuHMil95WVsA3oqRyn0cMCfCqeod/L5Y/+IehcuntKePzlKR3kpCnnWeBckPGhHURY/J3QjsKR+wxhuqPTNr8miJm372itoQmrh++SxIPicFXlMXhRyZThdtUxmr7bMsD3I6FavnWNiwe0JhTcbWBZp9pVi0ecHcizdkl9yVYJVwWykyUooJu5wiUSCzuVeVg==,iv:kg1nHwCIfRG+E0jI2zvo934x+9+xBobILAn7YxTmbDk=,tag:HsXxxAV/YgjwTU9y79RjwA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSzduWncvemlmU2o0eFVi
        N0xySEQ4QUd1QWZMTDYxQVpPOTZlYVlWZmlFCnZZU0kreTh0ckF3OTMrM3dOeDNJ
        VVBnbUtvQlJtQktiQ3RmUU8ycTBlTkUKLS0tIHJYQStCMDZLN1N0bGxYQ2ptM0hp
        eDZsMlhJSHRzeEJoeW9BQjkzNUJpZmsKQnGivgPNFagnk3tiW9p3d0v91n5m7ddO
        CAazjIlM+ksmnE7ScE6ArsHBepyWp+QPP9tVuvnWISyM6HFB3K57JA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-25T15:40:10Z"
  mac: ENC[AES256_GCM,data:dR1Cat8KmuNV3rJCD5a+FcyGRMfhHabWxudr+VjFLzFEFA/uBG/pT5ApBp9FbKh7WiEdIoguuYmM2CpqcdBvt6ydNxvQDeNjyc6e7950HQBYNBqyMGxJ7sMcVaIa+q7AtaHDnjU+s1llLGX4DKhGxzBoT5vSokQxteYqJgLEV04=,iv:4lkCql4o/E6AGvtTys9eY9Cb+vTo8P5NmHJ4Pu6k2gs=,tag:VaeNj3gSPziok7RtsYWi1w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
