apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
stringData:
  1password-credentials.json:
    verifier:
      salt: ENC[AES256_GCM,data:Os50vEQ7VxY8ltgkRawpjA0+5n9SOA==,iv:JGxIwDb8eidsE+J8JcfaeDaClck59gR351CjC8aPDKs=,tag:s8PckSMnsbg0i0Ahsk3Zlw==,type:str]
      localHash: ENC[AES256_GCM,data:J0zrWnwM+opFNVgZWALP57ebFLMe88S9YhBeP5JlaShO9dUfidalQgkkmg==,iv:hHi+GeIZS6TfpbnSdg3XwMSuqbdguQ+TXogztmJA4QI=,tag:Ahuc3DMNWvnrO33ZChUeWQ==,type:str]
    encCredentials:
      kid: ENC[AES256_GCM,data:6IvgrNDz4lPat7nSrDf8rm0=,iv:HVvAtuS7Uf84wGy1TYxl1J3/szL0ep3oSOOrllUz/zo=,tag:XxG90oVoRreeX7rmj5cBuw==,type:str]
      enc: ENC[AES256_GCM,data:xKyW7c8d3w==,iv:W8zdskRE10v+oNFY3+S4AXryD8fXl+AIN1ZCpJnkFmU=,tag:fSzwM4MNxt9LMCnO8H1r/w==,type:str]
      cty: ENC[AES256_GCM,data:bEcfX1kG7gZP1Tk=,iv:0rCE2DNOweJAXscztrOHacFNuFdFpH7I1wH4nkLRQlM=,tag:xrCeeKCkN2hue/RvvpdaDQ==,type:str]
      iv: ENC[AES256_GCM,data:ePmRb770Pj59mM2p2uJlYg==,iv:JMkQpB5Eq0P6nMve9k4JsK5QWNkG8zi1bUgofxd5Xh8=,tag:sSE6a+B6y+Az9OMLAhsBXg==,type:str]
      data: ENC[AES256_GCM,data:u91s+8ODPS6P6rYVhK72ahcwCQFh4DnnIVP1RyUWvH2FEevieyMZ+s7cEuZjx2TdtR2o06Ab1o/y35gsHqLASOTmgZt9AdrepIAZ5ixlUDkRmEYtZXw+Od0kR7bbQy0bqwUYGR6NXtoK2SDrUVRNdP6UF0KPUHKgvALrbZubGwfJNSO6IM8DJU8cOB8YiW3W1dL+/lwnR+UUbngGHmBAeGfT1KcinxYk2svf6I9IErVIfEq2bnSEogDc5ediq+DjODRRrhtRL9TQXs21PzY5yhUBHFUw0/sfjHtfMRp0Sbv6WDmnYpy5ljQ2KjIUud4hBzkCPW9gilsaf4fbp1YFCogmg7eD9aVyBjvvXqWKgWU38SE8yKGiq3rGOOa/oQAaHn7XW7AoMG7oC7htETBVIoPucQHZnwuek9jySYOm1dDgLj8+jDghER+JQ+MER1lEQPIKdM2niDf44yWOgMEeGJDkz9qxyiJesAIPlXZ6OqMMpRRCeG0GOcDdw0WuhORH2JSYVVscTN6sKSxeh04W7YHOiD7rVYvbPRZooweA3hpwXKVv4+drF0wv9NL4AXsnRq5Cm6mE4JEDlW/7F7UEwigEQW9KwNwqltsMGqg/2AcwW4qze2+Qk7Wb/EVnJgRHoHk2JG4hF08lRMXZTbRpJDO5w103/xND/8hvtLxiLxgAhiWWvS5hoBiaryM4ejAD613PDLYW0XFUnKS+lJLVAi2nb7qah5hvUz0xerV3Hn1mBGxBjzupP47YBl8TTcDHlzDx3DUVcQ+xmixMGsCW4th1C73T4OsRAJ/ZkkJ4kfbudkn7DvMGofFrDMl8U4Ml4CwhK8/SJ5cuf0OvNAuaxDRO,iv:fkiTW+lYYw+IA39C0hkLPyu5atOJ59C9Ay3Xg5YwiAw=,tag:+rmcQvpQvdf/8V3xFlfJNA==,type:str]
    version: ENC[AES256_GCM,data:dA==,iv:8C6BA6g6vBpIwybXBVz6FOr31iGOcayLr+bPbEGgymY=,tag:Oh23QCxX2/swESYG4q34ug==,type:str]
    deviceUuid: ENC[AES256_GCM,data:T9YCpOxma2+d20xTpExa/ljqnkVe2Qhq+YY=,iv:rPGqFqtOrtCzY0peXZTBVqaxES30NjSDbDqQncGOEjY=,tag:5CH4276d4o1B1x1kap50kg==,type:str]
    uniqueKey:
      alg: ENC[AES256_GCM,data:EdcvjKgV1w==,iv:lvV3XxWzNUaaQlCH9yfZseduujF6xYqBHPyqSNihDa0=,tag:h6qVkYr2u9i6S3wziZ7XOw==,type:str]
      ext: ENC[AES256_GCM,data:oMoJdw==,iv:KKRMgfXHgyM3J1E92yfRUS4NA8Cwfjkb67cXrEkVAGI=,tag:1vwkmFVNbV+YJ5MHmLBJCA==,type:bool]
      k: ENC[AES256_GCM,data:pIuMnG9sfxPQOqKbM8mKup+ZJ2irwnU0ptYKy3A4GM+G/rdJr2dyVep7cA==,iv:R8MAeDHwnIv/nM3wGUgZamma0r1zl2jBM0atA1epX24=,tag:NvuYazQWqs/f0MVoHlUCiQ==,type:str]
      key_ops:
        - ENC[AES256_GCM,data:X/ckZuwE5g==,iv:ZcSC91W2f7PhBmJBb/gnXV8TfHWDmMtfjjrOLHKu5nk=,tag:5KsQZtQzeKk/TNKM/WsRfQ==,type:str]
        - ENC[AES256_GCM,data:biElCrCSbA==,iv:K4mu60xgZUHmbVw9v/WBxZOUWSAz20geqaE1a6ol9hA=,tag:OBjiE6wgNbOE8yhspYNM5w==,type:str]
      kty: ENC[AES256_GCM,data:NXcQ,iv:inQI+ZRnZtltU8xxOf4UherYmf5jQ3iKl/Ybq7Z8rN4=,tag:uplh7rY2MDixCqLct+Qg3Q==,type:str]
      kid: ENC[AES256_GCM,data:WQes8ZJoTEdmYWtm+AAD6Hhc1g/xx2ktkEw=,iv:Viz6mLA522NkYfNk/jco3A7Xqafqm3Xt5CfM0DPRRFk=,tag:eym1A1DG1pOV8TirRcLIuw==,type:str]
  token: ENC[AES256_GCM,data:jy9q5A1zJCrd8CAYAVnljQlXB/sqskwF7n9owLj6dw3JBYsONcbQ3n/IQ5LRhGLmCCdJ+wvy5OcoV/7G/Tm1ex82/4NRaIhKpwWYiTegPxw3xiFJPdemOflFyn2MRNJ5m2wMua4H5wuaLnCdjit5GgtV6J8Gy/FV2nIKKIj6OEc6xlxvZB91B3RPSAD7yx03d4TYZO8iMpfgwiw1K5rEEpV8o8be5gWcYJMr48bHl6fkffn0Qa2FRyAiX229tLDALqNd+AG1iuljfO8PJvhXZ1NYylF7bbRTlWcViBp8dwbe8SAlQYoCxpV7I7HGRyvOCC1WcoOTHYGVAWI3LTU7hLdmtwQrx68Ztr9Rcm94xK/tklHrsZVBiM/9jlF9d2LZNyso+IA/JdAP5rTzT5Y6ZBsDgFf0qczHvsmiGjJlXGuXMmdS3h0Z9bDWVV6RaPHD6j84QBkzOtFISKppC5ShKPvO/HTj3sCngDtGclII+U9x8t2Nu9Y/kZ8yW79+3HsCutZ4oTruZ7peQOZnqGfPEFwDJioThh1Ckak8e4OBuRCYdH6rINmvBzSSonl6BX4xo9diyKV6/Rbj3O3SJ3ldvCeXfCc4eqfg/M2EnXeNy5XpHapMXfRP2rrY8LrtpJ/TbIBwXdOJqN9xwiI9ZxSQIMOAxSrtTz6Xp0d64ZabBwVepjNlV3oWl832msL5mtsg5rqb45pxnOo46P5tMtZWBYtNwbYM3B/4PDwmLwQ50KtkWubRXwqeeDo4yf5ZsHJYZ1jrZSNkPaUVDxyPy8mslGc0Lta/hJJWDntCAv/71DOYZPhuhtfkDFx0XvTvqWDhtyuoMraG6URoFFHvZSvFZPmM,iv:yGQbcJ1dOqNcJeIZipcrzVT5E55K0MdXq/D22ehzXkM=,tag:vIKZKPZvuzqmvQ6oWRoYFA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOXp2ak1pdDcyVTArT1dG
        dUZ5M0I5V0Q0SXZVeVlZalp6Y3JvS0ZRa2hjCk5raFVsaHVsVGlOWmNsUXZFZE84
        VC81enpnL3FUYitlR1pnTXNpSVNCZ3MKLS0tIE1kNjdsRmhjeGpBZllwa2lRcGhY
        L1A0Z2V1M0x3QStNWEdhdzNvSnVqUkkKyuzG4vO/8JIwhHrtCOZNPz8PS5/xYvgd
        QYavzh7w99EnVZWuuNv4l3RLCzzVbj8HVpRPimzuTQX+ZGBxkG/Llw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T15:30:03Z"
  mac: ENC[AES256_GCM,data:F5x2so4H3gBRJ5FexIB/wolnragIE6jurbWwCLf7feM6mXopVq9bIrvXp1IMhvKENk1Mqo2xo9wI8HiHpDRXKUroaggE4wPoT2JPHaChaBLzGrN7N6diAiYWkjaeq57SJiW98+HE+ULPYldMFzaj7RjECrHJq1VFll7mpwPp91E=,iv:WMZH5Ktmsu5O3HO7wLdRTNP1f1Tdjop1oE2H8HuunLI=,tag:LBnbsRk6anAGbdXTBwMhsA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
