apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
stringData:
  1password-credentials.json:
    verifier:
      salt: ENC[AES256_GCM,data:rurcyl2DG1Ey4wsctuXAghzeE/xC0A==,iv:95zuld/iJGZx3F5ZblQ+72SMGHQbzrcMvQdJh3upcXg=,tag:RCPO4lmfM8Qyrq94vKLwwQ==,type:str]
      localHash: ENC[AES256_GCM,data:kYR45INh2GFeZJr/tGxHTCj/dF7DL/Y9ta/Nx11mLMuGzNKRA8lFiyTJhg==,iv:clDabYYwJ1uLRZGUKNineqF4Ood+oL83sT6EhkfghjE=,tag:GvGmHc+w4scaS4BCRo3Jaw==,type:str]
    encCredentials:
      kid: ENC[AES256_GCM,data:NPTtY4F31er+2Ym509i2dHc=,iv:f2i/JnTvrDWcFE2KN5Xj2zeYIIhrVjhQD/Rqd55ntrk=,tag:swIV9kR8OteF2VnHHQ7GJA==,type:str]
      enc: ENC[AES256_GCM,data:uHX69D7RkA==,iv:vBcTbjNWst0emXjUvVoSSF0vVTIHEoqiElL/NyaXKwg=,tag:6/xxyYlrU60P6T6eXOpvAA==,type:str]
      cty: ENC[AES256_GCM,data:qt3AksjHV43FXlQ=,iv:ZHCyqn2xWlHm1atv/5EaS6459YSmJwPOYvm0XZuBqhU=,tag:fYEWGaM55Xq4n3RHlbCFtg==,type:str]
      iv: ENC[AES256_GCM,data:jWaeBk8DAEsDdLKtczPNBw==,iv:0OscNWKStDMFtT12ulj2WFwO0h8T1y64uO38EuvhnJE=,tag:P1LNCY/pPpz4W69ar4ySCw==,type:str]
      data: ENC[AES256_GCM,data:v818WHJ33P9sYNMChrX8zK+mtDrpQsfgOdp6EwF8GRbnJRfqLQijElRMx/vVz95TxmIQNec0dlGsGGAsqFRKvVkwe7NF7HRcgjozG+Y1MXdQ7684/7WGTAiQtrr6t+56Bq6/f2oXvlSDRFulnQE57WJmK2xu4dBhACWxcMIIrcv0xwC5sMK+6/MuYSpyp7U5l8uGPmu7p/J+II2mu/IaEhFQeIdQQISQlgI02/yE8cCXno7U3Z3anJXcT2kJS9m89qykA61442qdPSg+fQYgNcbT+Z+oJbyK3edK2FcM3Q57o40Ak56DEdlzu7fiUQBUSerZd8tIcrQt/6Vgo9vJ7GWlL4WggcXB7VZIiPVoE2eb1UUFNbbZOtNGzVDrbAIzdPcHKEGYQP0vTGvJ9PEhBu7PkYVAyqdNGfAPITAGD3gkMC/E2l+c6ARvlBFoHpcsax9ibYz8J1DbS1MmB5KprGnWHIj0yuxXmOIg1rovClqzskZiJkMikXh/lVL0CBtPjSwoU6tbkfLLQvcKDY2AksLSjCmENAOUb/z2li3HGrjV9+7VmwUohNC2aaeBTcKfeTGItwXaqJDqh0A3LwmCfNF4FH3yOL+UHMzchYAPAkXOzFY1Sf3tC8Pmchs/9oRHTDA6qTSvDFxblRcIXelvduchHxHgVylwJrVIbVAmxWBtfsY9oWzCNbyjFYXJfruWVR9koSe5/vZfqbaWnx2+Q2jWjM6f1fRfl6U2XCiGGksKwOAnsFdN0wbFHv6QsO28GpYM944VcOGZYo7dIlsWr75QHvdonlrolrhkHyOCDruqe+33wF4r6huzWIWoUy8D1k/sON6+tSL0DmwNht3np0JN,iv:eiGFz2wdSNWGkxW6NivX1jI/VIZRpA3nT9dSBYYBJ1g=,tag:Y5XOcqCq5k6VeFqHpTUHTw==,type:str]
    version: ENC[AES256_GCM,data:kw==,iv:iFlKEjb9ShhW8nijf9Zvmpycu5N8dNuz7UbC3LFRO5A=,tag:TuRjsonimbQ6T8XrI3VJZQ==,type:str]
    deviceUuid: ENC[AES256_GCM,data:C8ao6lFutA7DTwZAJVb+s5Cp27EyZODb9+w=,iv:kGeebpojlBwAs9QlDrBxaqSvruvxMIjObDfPQcB/X/M=,tag:gF9Gph6zDNjGArq7GS+4ag==,type:str]
    uniqueKey:
      alg: ENC[AES256_GCM,data:TxyzoltxqA==,iv:R38JRWiYZFweaxW/G+yqHLtChflV4hfuzZzanMVNa/U=,tag:fTJP6MbrfYqv9Afr9TwnBw==,type:str]
      ext: ENC[AES256_GCM,data:bWCHPw==,iv:YTBQreDw2anir7vLZBHkjJJNFRMORaUb6d/OQMHL7i8=,tag:qPnQ3oKtWrOXepElBbny0Q==,type:bool]
      k: ENC[AES256_GCM,data:0FTF7nlizGilsHbdurAzfnnNgpQU/gfONo7yMRsh85se7+NbXORUFVm32g==,iv:CG/69pQTfutDSiyVPP0d8KMkDoxweXnNjPRBKdWoBL8=,tag:wZGo9upafgXjU7UntOfrpg==,type:str]
      key_ops:
        - ENC[AES256_GCM,data:y4Iex3ZgJQ==,iv:DwhFcWYECPs+s+7rUJtluEUkOCehVolbkNkVvabgItk=,tag:9Ip/HOVo+j7SnJ+to0I1AA==,type:str]
        - ENC[AES256_GCM,data:i+29A5as4w==,iv:x10k1+CgDBQs28eBlfjH2Vs+NHVBRjdhmGcHDa7cmws=,tag:kILD9+cybxxzK1LXZ1rL3w==,type:str]
      kty: ENC[AES256_GCM,data:wL3x,iv:NfHuze5CkPF/yL0IkNCGb3jUXT12egF2sfZASDzyetc=,tag:BaWctSGrFWjzumXH5DDcRA==,type:str]
      kid: ENC[AES256_GCM,data:bGXBLYD+GU5nw6qWDF0ENQUjoBOZsZms/m8=,iv:Yf6/3TK0Bfn1GT6ubLJjr/WIzcvF/Jh12pEOQ7Lz0IM=,tag:WTOAdVTStKeF+mGiZpi+QQ==,type:str]
  token: ENC[AES256_GCM,data:ThX8qCB8G0N3B5Ln48/BbRuaWRvSUsRlEGm5jeouwkfcKNG+E6SPx9r+tABZUNu1oo1e87jW5nf+2zIjxoU48tuGFiZFTa8Fun4eAOUPHZTx6Wa8AzQNfXHULDl1NO5iMiFOliALhrhgLiOuWTpMho54umgY0qkeZgW7oBilsBzYEPAvZAt2+zdFzHgQLas5nNcTny9j/lKRsJAybI7DBKDqUbYUJDbKSNRNkp4HpF4j5ix8swnxV6f/JYBAww4tOQzQTvDyhFqqKaLvU+VBtcSsm/+WjDQTxb1R5kyHh/FPId4oqfKAnxAEK7eSCbzuQUuJ/69yUgrr8XS/cYHrkf0C6DtV9ebKRdYGrJ+SfFFYTdmzji8yOdri+Zf0n8AHKWKktbdy09eCpX3YYFuQEp/Iqfv+Q4mXzgTtqNHBqPCMWkJjC1l2y+PHTvmRHHCuBt6U/VaC6OUC8pUaCBfQAoVRlGQ1nENB8mOj+V/amDGEjqDmLokRqFLg9j4eldI2bavnzZjYs6otHXrzXvAqlX4QlL+qF4EeJ1HLxoMfFOo4kTZGUDxLuQo89LWxN9v6FAiIMh8yjCNfkRNYY7IymT2QjbYYH8VzdWrHnzfutfW9J2r0ItYrx7w7VLQsRvn+mGMUGdhxhCP2gLQxni4O6ZMaAhDOECeRhLjVDl+dPu+q8n4vhaypnuIoICenmJJWZ4v+HIJNzxRFBFFUk6LCRMr84AXdDHNtWDWmnAR8aEpYdJNwbxTLJtswLhtlH4nR99TevTUt8sdFrYwZqsSym3Tb2H4CneXYvJr9b+IqtLf0LQtWVgsKbPF/sxvzJUiBjC30TUZbUSE7sr1VPQnff9gY,iv:FWkSCAzg2UxvkNuJ0KH6AXpyJYb0tcWY40PEZPXn0Ic=,tag:D8wfweB5oPlQUgYhr7yx1g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYndjQlBKTExHU3NDK1hs
        b0NpTFV2N0dHd2ErVnUzL3p1WWxZSzQrQVVRCnVlSitHUEtyakVsZmR0cjZEaFJy
        OXF2Y3pMd29rKzZFSW9XbzU2V0lVMWMKLS0tIEovUmlBOEFvVlJMOUxOMFVlMTl5
        YVpiT21BWGgyTGtYUUdERjY3L3NaTnMKeNaTfb/bP/ToWHof43NQaANiDVBIgm2h
        5X/lIckSfrSct4QfAzlfNGP34LoFgQTuIXSKJ9ww5XJcGdMo8yaeAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T13:09:25Z"
  mac: ENC[AES256_GCM,data:b8amyIUxYPIIvs2Ef9nL1Z9Q9M6kCsf6jXhVoA2mlWjJpmCZ67XvE+zkY6dZLXqwcmNcZoRU2wcKN4FzUkdjl4HtQ+Gk2EjGye2F7kanctulVIhk6HVq7BUmBx0ppu1uaK8EzIZmo0fP28fdb93bPcKIUEq6BD05fXPj/44If0c=,iv:FRGarzSjuHOLD5cR9oeDD6aqrHsum/a96MLtAMs3PhQ=,tag:DKcPB6OLlTddxJc7V4NkNg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
