apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
#must be base64 encoded already
'data:':
  1password-credentials.json: e3ZlcmlmaWVyOntzYWx0OkJ0RW1NMzFQWFg4UExucUpvMVNhR1EsbG9jYWxIYXNoOkhQb2s5QzNZYy1FVDlNcEd2d08wRWJDQ2ZIOUp0VldXMVNaTVhxNXpzTEV9LGVuY0NyZWRlbnRpYWxzOntraWQ6bG9jYWxhdXRodjJrZXlraWQsZW5jOkEyNTZHQ00sY3R5OmI1K2p3aytqc29uLGl2OjlZR2xleUVwZ1hVd2xCNTIsZGF0YTpybGQwZWREMFJBTVF6ZlBYZ0NRVzlNWUNjWFFIdjR1VEJ0b3Z0T2VfRlFNWmVybUNsUm1aU2F6X1lpa2Z6a0lHS3lrR3pGa3BhUFkzNHpXTWptRDNMOWVyRUV2Snc0Nlpja2dpSThEZC1BXzA4TW5xLV90RzBOeWhFaEhxVjNuTmlCZVhOMGlSYnhEckk4SktjZlpuY2xRN0pMUmJyMWxFeG5WU0VGX01GcUZXZW1TTkRpdVNWOWZmMUl2VTdiNno1YVVPblA5TkxwX1R6QVJROUtvR2VCWnpKYlZGVGFWYVBHQlFvYXhPZ3pNMXNpU0xfLXVoRUFQRFVpT08yNHVRVGl5bnI2QUZPdFo2Q3VOVnc1MzJobjBDUmduQmQxVkl5RnZxTXhxZ1VrX1RnZmE0X0NIVmZZQW5rT0NCb0RNZHotMG9VUHA1MFJFbTd6c0xLaEs4dWYzSk0ydkRSeGNCMkNoWG1pS2lYb3BNVk9TenhmV2JlN2FsMEVMV3NVeVdGSWNkREZsZjBPSk1CLWowWTZJelhsa0hQZHk3OU1mVDNTTENKdE5KVlFZVGw0UG1DWnZ6TmJoY0xEdk1lTklxVnU4UnhrdmdFTzJqWS01WlZUcGhtSUFaUU14VE41UmY5Ylk2YTlYS0ZqQ0hoN2o3NEpGMjdoWkp5YldxcXhZeFhNY2JlaUM2dTNGX29Od1lHYWpWUzBQclY5SThLWWtvTGZ3S01tc2xFTTlRMlQ2MzJiazhOYTJXelp1QTNvNWdSejFBaEZBclhNOVNyaVRrQ284Wnc2QkV5R1JyN1V6Z003ZUY5NTI4OU9iT183WVQ4Qk41aFNxVVhsWkc4LXNyMUF9LHZlcnNpb246MixkZXZpY2VVdWlkOnh3cm9icHk1Ym82dmJiNjdkemJvY3dtbWd5LHVuaXF1ZUtleTp7YWxnOkEyNTZHQ00sZXh0OnRydWUsazpjQVcwa2dkZWpfNlpwNzNSbTA4Q2RzZEJubHJldXdFTENhVno2amsybjIwLGtleV9vcHM6W2VuY3J5cHQsZGVjcnlwdF0sa3R5Om9jdCxraWQ6MzZmZXY1ZW13ZDdwY2o0bmViZXl0cHgzcTR9fQo=
stringData:
  token: ENC[AES256_GCM,data:eEh/DQV8x4+wvJIq0Iam4waGL3HbgDxkPTFL29NsbSTqTIBwTNYNRG5NMZNN4iGtJTXrXaEDDU12kx24xVQUomzqyQADlJUd+31M1ZnvVO0tUWadMC3RNcaZN/3SZQvfHyx92lxovGp2ONZu1/CEaProxHQD8bumgPqmDEgninunmPGAW0I9cnAadYIa4zlgN6MQ6cWVlUFWeWoIAf3UVhb/xKsf7pq1HUSe3uoEts93nLVxBzEryi4wOlSm26Kc6a7cUQEVAvviZC/1JJ9AylZfPmZmFyh2R84dHTNm4BDGz+jlQizFacQx2tmbOQCs3UZYcLSDgYPTGyR7QvdYLqXALHDvYVxt+9Hrtm67Vp5dtQtqYLltpNKv+96Cw+F2lKU2CiCBA0j94wgtksVNDqRBldNrsYIGrJmpq2oeZHv/dF7cgUyadIN5srid4sgbhY3RK6JnczqugVNS5O2mR4GgV2QEThxbfnR4tHdkFhMMkGWuLxDUrECXGUlFWW/vour+Fq7fjOipWplFqUZrqAOa6QdSP3iOELqoDqvFY+JqeCmtSIvRoVx5Frw5huMy/WMA2MFsB0+rvDcqK6Cry9RVIWoVP14E+REQrxVTruGfp2U2+A07lRdS0caFzNphFJWK+zmAZKdeu3IP4rN5d5kJDo5/t2/bku1Y6epjbA+oN469L+OzHeM8hXCJvOe6E8lRL+Dc02Wh5uRjlbKrSLmj3FdAEdDVvHTcfyebRXQE+KyF+IKoYXzO+YlaetZU9mBEtEdwenFV+n4jVUtPSDKxSZwfpwcZaDppAN+SPze9voat+AdvMkoh1xyF0AGslLqxvnpYC+rIZ+8/4pY3GToN,iv:LSmy8ladaeUxcNx9w2S2GvQ6UXCtrgkpIuFGHrpcjGA=,tag:6HBzdzvoKsgvcStTBUO9RQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1S0NCOFowaGNXWEFsSUFU
        SXFJNzdZaTc3ZGJsSXc2cnFGL2JDL2IxeFRBCmZ2RmJyWVF4a3lDbzhhSTkyRnV1
        NzVmS1V4bll2ZjZOQ2QwQnJhaXN1aTgKLS0tIEpaNVY4a1VjQ292cm02SXBSQnJo
        K1FiN2RPelBKcHRRNmdiWXBwN2FtM0EKfBNC8yrZNvKKZ0iTuXRsA8uXj5YIEgAh
        umcym+A3qktGVYfaaPScwimSXa7wmIb0ikGwPkKRM+DLssipkBVlUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T15:03:05Z"
  mac: ENC[AES256_GCM,data:AGk5Wf8/EjZJkNMVoryzHnhDYaqPxAo2HIjTYVO1n8QvBehWfP1d+xtwK9ruz1n2VRgibOi5O51dCVKyHvUHEr1vSp1aH/sfXZlGayKaSBtTjo/EWCBaq3NgVR3NNC+DrrZzfjWbfbX2kdxiE9y/LzhcOs/T5Ia/nhxdfhWj29I=,iv:mddvC1F2JcTEUs8OEsFs2UmkJbPUsY5gyxB8y+uYQIE=,tag:pjIDxVFbTNbL6XH5O3nGuA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
