apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
stringData:
  1password-credentials.json:
    verifier:
      salt: ENC[AES256_GCM,data:Ms96bLa2XmDQsaYoszOHLAHUX0V/LQ==,iv:xyWM5K3YjgJk8nWz6utwuFufBjvUsbHQj+7fpGBgZ34=,tag:IBFE6d+3IYDycT6zAirQXg==,type:str]
      localHash: ENC[AES256_GCM,data:TTmXpqWAQmgKKxtCG0yFG/hYTtxZCt06EU7xfB8ecjYeQMa4N3vNDibp8Q==,iv:t1UNtt8ZS1Gqo9EI+pgrTxMiwK/L0x+tfT3WjsI4BnM=,tag:8Mm1XAGZM3nAeliw7uhEvw==,type:str]
    encCredentials:
      kid: ENC[AES256_GCM,data:Rz+xAXoZYBU5Rc1ZGqUNkb4=,iv:EGLx+q1MqROOYZwV6Us+4vh5u9vUy1B471HedVp2nNM=,tag:p2d6BScwYFYuhwkBzewxBA==,type:str]
      enc: ENC[AES256_GCM,data:EVgcMmjIsQ==,iv:HFKgdcmQ0Vvat3UnXHCYYmhxTDKvnTqbkmRflfWsBEg=,tag:eMIGkkW+7toxu7LDApPHkA==,type:str]
      cty: ENC[AES256_GCM,data:IOe5AXlQ41BmQv0=,iv:3SmsPK/vzS8xO+LQzpEpzbhIrfeoK/dBBpXm0yDzGeI=,tag:jdtQ29JgUf9rKa2F/YqtSw==,type:str]
      iv: ENC[AES256_GCM,data:OwolXb3OyaSyi6ZO67aEqQ==,iv:+fmDfBFo2tW7ItF5XO5CFtwx8kD1lY00tc3+07CmXuY=,tag:28zCQg2qbLx6HtulCZiuBg==,type:str]
      data: ENC[AES256_GCM,data:/ezQjRGORGLms0fhDpGXKLK5vvqdDhyT9obkUib8/wOdTDJOgPfo69Ka9/lXGPHgqizM3KM7v39/jVvz4IbxgVXs0RUwYVnqK45V1oooshUtBJJD+H3mQg0K4GjpR+zC8pHqJipKM9ZV0JuMJJXk22uaJkhKmVs4a6gBItmyS8pTBN91C7M5YYZUjz8SEHf6bNbtQ7+pgbHWJgu2cUq4FZoRhKNoHApF9C5mWlYHbTU7PIuStx32wtUHJhu/YG4CHMTB437Ksqv7iUPhERdwKr6WxFF+BVg4zt6WIOlza0AEsydztlS0f8O8Y34/btK3pGBszulUt6XxjFjLRhVM+rt86UMsfGGF5uTiChgUVoY5qEldN5iCV/52dlyCVAWbdP9Q0OivUG0b16GK9iN1d9vOzhyv1mlV9zCLNkkLv79+v2Ee/FxXMnzV8l2Ps0kZmdx3CcvXjWERMvzkqITT6pDxArYXPxnoVeGAG8si/p/Oji62M8Si+AkXfj3tOW/QdsyxJyaf5k8n2sQ0vIzg0IyahjedwqrUj1MsZsKQr42JidJL/0uR1kocEsIPRZDhJOJ31eNWmzohHHZ5KmbcnBiaY6DsZ0Pud/u5eV/Y4FILmRkZDleAyrzXCWtKQSEK4L/yd360wnvQDkm719+8K8mOh2RcNt7S8rhH25Smik3xKqVLQdtKpnlfDU9CNc2wh8Nqkq6NfoIRXDJJFRVhGPcl77A7NQ49ktb1IA3hjfilvFbS5Ekfr8hFDk8qiDukbfsbrwOIsOFQARjNYXirp+bqjQLDdvjdNTesMAg/PVVuQL7ZSosiRUq+NUnDDdrbFyrTVS85ll3Em3VWt3wZx8A9,iv:lxCnUyQ3D9V6e8iW/2iHIP8uvFvTsyd3QmbeDNZUpOA=,tag:3rAdcXCAUsmRpxVrNQ7yRA==,type:str]
    version: ENC[AES256_GCM,data:fg==,iv:wAZUVqCDe9HPI7RG8gVj+uJeieP/6zotzRXGmUmNuNY=,tag:j5x6qhtNWHn9Q42Y34b87w==,type:str]
    deviceUuid: ENC[AES256_GCM,data:oCf7yjonCMSaCgKRaT8X6CpBlRDnRwhWFBE=,iv:nKMow2gQnh96oUQMAv9Zmom1K1V6BxGOv0md9eLnna0=,tag:W2Y3ThR8GfoDftkejCGylQ==,type:str]
    uniqueKey:
      alg: ENC[AES256_GCM,data:kY7n51tX+w==,iv:eFZdfZ0VWYKY89qR2YEUJ4yWqdlTuLB2ka73xK9B0ec=,tag:oeelO5SE8OX40cMvHYLo9Q==,type:str]
      ext: ENC[AES256_GCM,data:mpqSCw==,iv:8kuD+FdQ0FeGT5QHJwgUDI2ot+0gowqBtaBnWgyh80I=,tag:OSBvvJPeo5EpvBCGEfwNUw==,type:bool]
      k: ENC[AES256_GCM,data:wdgUOVrk73rzVY34DxS00C2ftusmfwn9B3zDq4vwhax1fkPMCS7OXItI5Q==,iv:iUt8kHRlyfLpnDFL+g6kr5RK8DeMqv9kOeyFjXPGfZI=,tag:nQvaZtPjI7PhLOD2zMLNqQ==,type:str]
      key_ops:
        - ENC[AES256_GCM,data:cfwMKkI1ag==,iv:ywQ7tW2XNapNq+jGzX2L+Wxht7yq0LdfOYKOBcpXLnI=,tag:TaBqu5l8SXjvCIfS/93Nzw==,type:str]
        - ENC[AES256_GCM,data:E7Ao6U0p+g==,iv:aICxe7xQCCABE4fqyr3peZU/8L4B+8u0haxFRJnQOBs=,tag:efiPVW3AJlSLV4YjM6NbxQ==,type:str]
      kty: ENC[AES256_GCM,data:svOo,iv:3oJ4LprB/4ezSHuX1N6QglmPzlJP7FPegoxgJubNtoI=,tag:G94msOJbLt7x0TtiwjJl8Q==,type:str]
      kid: ENC[AES256_GCM,data:BXdHYS2Ih2jDF5/2eQGdT63dM0ujeS/cApw=,iv:gOavMI0Ajnzy8VfOiJvMdaysZK+VPRgmmJhxTY4y4QM=,tag:zbMdvZhPXW6D1COtsOe5BA==,type:str]
  token: ENC[AES256_GCM,data:IPtb+R/hCthTO8vpZcqV1L0ofXTfkL4k+8aJCzeSdbqZi4C6e/ZcKvysVqBuxFZ+kFbvD0dUiLCXBLZdYBFppXjAZUOk4Iy3CFr8LdJwFJVr7HcvwQSaivGn39Bu2jWqG4tMXLiTTXNwTMIL2z1mm6QRW9KGJbc3o95eODPZyFsE8cYrX1rfmT2yfOSj5t8WGfaTGcsofnFRWmFsyE69t2TBKnch9Mgo1todGjpockLPlS2z7N8xcheMrq1qwKYRF0lUIlJGetRCzuuSVquCeVYLhOdCGaDtG0xbQsk3UixivrFeAQV6nz7G5vSSJvL1oMDL1uQc5vuArc77Hza50F83pv66VuQ2BReRxjZxl1dw3DBMlPa2ooRIsFSKjjMEdIW6bb95alqlB7q1h3Jcv3eVlBv1eDDlGo5RHq27u7zNJ3p3aQcip9pPv0/Wjevloz8NSiIwINrUGyDMJxdAUirtQ4WgYBaa4eZ178mF/U6tyhUnIpWiaRCf68oYcjugJbg/rUEHT1vrwzPsngiWb/YwVkrRo7CvsjtMU5n2sOSFYa9y7PMhxU1+Yc+5X7zrQln1b6Y7boTA/VrwLmh0IyizSli1aHufGLBWGQVRRfkkQGKLuMO8QdhJoeoxV5zR2VCc6bOM3Kk8liHUlrj2/kQ2KRs84VWs0socLrJ3k/dTUR3WraRChWGHGpIne6a8xPid6weS39JX54U0UjjdzJfU763aod11BgEfQTbGSbb6yVFvQIm77PXYfir75hViBbalbOvhzZWsjDhe8iF/JrzFSkqXRVyEAPWyC1hYereyWSLZUL0srfLfiQ2XHadVi2wn41Ot/AWxw2IIZfQ05/ho,iv:3CxHGppZ7AfZdY+0XihcBEo160aCStcjyfuIWWfePHQ=,tag:k1wrABbKZ629g0PI8qZ85w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1j5a8hm27srcfu4cv5kpq92d747w77mrktegv0ax7x8h85qyx3egsz9kkhc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZlJONm9GUFJYeW5nZmR6
        QSt3VGlSVVg5SDAydDFwR3dHNkhzYWxPOFFrClVLZytpUWJTelZVMS9VVWhQa2RH
        cVNqVXdxY1JBWVZUMjVJQlNnOGJSSjQKLS0tIFVoNjhXVFVHNWx1WFE2bVdSL3Ar
        QUF6TWFSOGxyNDIzbFowNmhyRWlLT1UK6GCvlg3j0+bT6NVSsW7fOeZ3q6bgO/LI
        SHvKqxEzkVY0HfuXJgcTw23RFBqHVIwPU/S7L1FIobdAQvndZqAR9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T13:16:21Z"
  mac: ENC[AES256_GCM,data:Agm4dA2AV6TtpbV9UPZ6TPOROlCE5WVvjh03rGqBpge5wVY4kq+LzsjR3VpdWkf9wo/ZR/Lwzt1woISau/N3UKzC6pXjOX4iompNI4tmpMj6NGpkpfbH9YU1hrQMJ9N0fpcoKkpfMyXontWOi2mkGtX2+J0CiJA9qkmz5Sd2Rjk=,iv:pzqm8WrtkRHBCFxV6FRBzlDHNOvn9kvSDk0ls57GyCc=,tag:IeUuRB+ehNxXezbu+b+dpw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
